{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}

        metosin/jsonista {:mvn/version "0.3.13"}

       ;;  org.apache.kafka/kafka-clients {:mvn/version "4.1.1"}
        org.apache.kafka/kafka-streams {:mvn/version "4.1.1"}

        ;; Source: https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
        ch.qos.logback/logback-classic {:mvn/version "1.5.24"}
        org.clojure/tools.logging {:mvn/version "1.3.1"}

        ;; Source: https://mvnrepository.com/artifact/org.apache.kafka/kafka-streams-test-utils
        org.apache.kafka/kafka-streams-test-utils {:mvn/version "4.1.1"}}
 :aliases
 {:run-m {:main-opts ["-m" "orders.core"]}
  :run-x {:ns-default orders.core
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.9.2" :git/sha "fe6b140"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
