; 05:09:08.295 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.k.common.config.AbstractConfig - ProducerConfig values: 
; 	acks = -1
; 	batch.size = 16384
; 	bootstrap.servers = [localhost:9092]
; 	buffer.memory = 33554432
; 	client.dns.lookup = use_all_dns_ips
; 	client.id = producer-1
; 	compression.gzip.level = -1
; 	compression.lz4.level = 9
; 	compression.type = none
; 	compression.zstd.level = 3
; 	connections.max.idle.ms = 540000
; 	delivery.timeout.ms = 120000
; 	enable.idempotence = true
; 	enable.metrics.push = true
; 	interceptor.classes = []
; 	key.serializer = class org.apache.kafka.common.serialization.StringSerializer
; 	linger.ms = 5
; 	max.block.ms = 60000
; 	max.in.flight.requests.per.connection = 5
; 	max.request.size = 1048576
; 	metadata.max.age.ms = 300000
; 	metadata.max.idle.ms = 300000
; 	metadata.recovery.rebootstrap.trigger.ms = 300000
; 	metadata.recovery.strategy = rebootstrap
; 	metric.reporters = [org.apache.kafka.common.metrics.JmxReporter]
; 	metrics.num.samples = 2
; 	metrics.recording.level = INFO
; 	metrics.sample.window.ms = 30000
; 	partitioner.adaptive.partitioning.enable = true
; 	partitioner.availability.timeout.ms = 0
; 	partitioner.class = null
; 	partitioner.ignore.keys = false
; 	receive.buffer.bytes = 32768
; 	reconnect.backoff.max.ms = 1000
; 	reconnect.backoff.ms = 50
; 	request.timeout.ms = 30000
; 	retries = 2147483647
; 	retry.backoff.max.ms = 1000
; 	retry.backoff.ms = 100
; 	sasl.client.callback.handler.class = null
; 	sasl.jaas.config = null
; 	sasl.kerberos.kinit.cmd = /usr/bin/kinit
; 	sasl.kerberos.min.time.before.relogin = 60000
; 	sasl.kerberos.service.name = null
; 	sasl.kerberos.ticket.renew.jitter = 0.05
; 	sasl.kerberos.ticket.renew.window.factor = 0.8
; 	sasl.login.callback.handler.class = null
; 	sasl.login.class = null
; 	sasl.login.connect.timeout.ms = null
; 	sasl.login.read.timeout.ms = null
; 	sasl.login.refresh.buffer.seconds = 300
; 	sasl.login.refresh.min.period.seconds = 60
; 	sasl.login.refresh.window.factor = 0.8
; 	sasl.login.refresh.window.jitter = 0.05
; 	sasl.login.retry.backoff.max.ms = 10000
; 	sasl.login.retry.backoff.ms = 100
; 	sasl.mechanism = GSSAPI
; 	sasl.oauthbearer.assertion.algorithm = RS256
; 	sasl.oauthbearer.assertion.claim.aud = null
; 	sasl.oauthbearer.assertion.claim.exp.seconds = 300
; 	sasl.oauthbearer.assertion.claim.iss = null
; 	sasl.oauthbearer.assertion.claim.jti.include = false
; 	sasl.oauthbearer.assertion.claim.nbf.seconds = 60
; 	sasl.oauthbearer.assertion.claim.sub = null
; 	sasl.oauthbearer.assertion.file = null
; 	sasl.oauthbearer.assertion.private.key.file = null
; 	sasl.oauthbearer.assertion.private.key.passphrase = null
; 	sasl.oauthbearer.assertion.template.file = null
; 	sasl.oauthbearer.client.credentials.client.id = null
; 	sasl.oauthbearer.client.credentials.client.secret = null
; 	sasl.oauthbearer.clock.skew.seconds = 30
; 	sasl.oauthbearer.expected.audience = null
; 	sasl.oauthbearer.expected.issuer = null
; 	sasl.oauthbearer.header.urlencode = false
; 	sasl.oauthbearer.jwks.endpoint.refresh.ms = 3600000
; 	sasl.oauthbearer.jwks.endpoint.retry.backoff.max.ms = 10000
; 	sasl.oauthbearer.jwks.endpoint.retry.backoff.ms = 100
; 	sasl.oauthbearer.jwks.endpoint.url = null
; 	sasl.oauthbearer.jwt.retriever.class = class org.apache.kafka.common.security.oauthbearer.DefaultJwtRetriever
; 	sasl.oauthbearer.jwt.validator.class = class org.apache.kafka.common.security.oauthbearer.DefaultJwtValidator
; 	sasl.oauthbearer.scope = null
; 	sasl.oauthbearer.scope.claim.name = scope
; 	sasl.oauthbearer.sub.claim.name = sub
; 	sasl.oauthbearer.token.endpoint.url = null
; 	security.protocol = PLAINTEXT
; 	security.providers = null
; 	send.buffer.bytes = 131072
; 	socket.connection.setup.timeout.max.ms = 30000
; 	socket.connection.setup.timeout.ms = 10000
; 	ssl.cipher.suites = null
; 	ssl.enabled.protocols = [TLSv1.2, TLSv1.3]
; 	ssl.endpoint.identification.algorithm = https
; 	ssl.engine.factory.class = null
; 	ssl.key.password = null
; 	ssl.keymanager.algorithm = SunX509
; 	ssl.keystore.certificate.chain = null
; 	ssl.keystore.key = null
; 	ssl.keystore.location = null
; 	ssl.keystore.password = null
; 	ssl.keystore.type = JKS
; 	ssl.protocol = TLSv1.3
; 	ssl.provider = null
; 	ssl.secure.random.implementation = null
; 	ssl.trustmanager.algorithm = PKIX
; 	ssl.truststore.certificates = null
; 	ssl.truststore.location = null
; 	ssl.truststore.password = null
; 	ssl.truststore.type = JKS
; 	transaction.timeout.ms = 60000
; 	transaction.two.phase.commit.enable = false
; 	transactional.id = null
; 	value.serializer = class org.apache.kafka.common.serialization.StringSerializer
; 
; 05:09:08.340 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.k.c.t.i.KafkaMetricsCollector - initializing Kafka metrics collector
; 05:09:08.442 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.k.clients.producer.KafkaProducer - [Producer clientId=producer-1] Instantiated an idempotent producer.
; 05:09:08.501 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka version: 4.1.1
; 05:09:08.504 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka commitId: be816b82d25370ce
; 05:09:08.504 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka startTimeMs: 1770095348498
; 05:09:08.544 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  dev.user - ProducerRecord #object[org.apache.kafka.clients.producer.ProducerRecord 0x23eff9bd ProducerRecord(topic=orders, partition=null, headers=RecordHeaders(headers = [], isReadOnly = false), key=12345, value=#:order{:id 12345, :location-id "store_1234", :final-amount 27.00M, :type :general, :line-items [#:order-line{:item "Bananas", :count 2, :amount 2.00M} #:order-line{:item "Iphone Charger", :count 1, :amount 25.00M}], :date-time "2026-02-03T05:09:08.275292"}, timestamp=null)]
; 05:09:08.892 [kafka-producer-network-thread | producer-1] INFO  org.apache.kafka.clients.Metadata - [Producer clientId=producer-1] Cluster ID: MkU3OEVBNTcwNTJENDM2Qk
; 05:09:08.896 [kafka-producer-network-thread | producer-1] INFO  o.a.k.c.p.i.TransactionManager - [Producer clientId=producer-1] ProducerId set to 2 with epoch 0
; 05:09:08.919 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  dev.user - Published order message: org.apache.kafka.clients.producer.internals.FutureRecordMetadata@27fd1d35
; 05:09:08.921 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.k.common.config.AbstractConfig - ProducerConfig values: 
; 	acks = -1
; 	batch.size = 16384
; 	bootstrap.servers = [localhost:9092]
; 	buffer.memory = 33554432
; 	client.dns.lookup = use_all_dns_ips
; 	client.id = producer-2
; 	compression.gzip.level = -1
; 	compression.lz4.level = 9
; 	compression.type = none
; 	compression.zstd.level = 3
; 	connections.max.idle.ms = 540000
; 	delivery.timeout.ms = 120000
; 	enable.idempotence = true
; 	enable.metrics.push = true
; 	interceptor.classes = []
; 	key.serializer = class org.apache.kafka.common.serialization.StringSerializer
; 	linger.ms = 5
; 	max.block.ms = 60000
; 	max.in.flight.requests.per.connection = 5
; 	max.request.size = 1048576
; 	metadata.max.age.ms = 300000
; 	metadata.max.idle.ms = 300000
; 	metadata.recovery.rebootstrap.trigger.ms = 300000
; 	metadata.recovery.strategy = rebootstrap
; 	metric.reporters = [org.apache.kafka.common.metrics.JmxReporter]
; 	metrics.num.samples = 2
; 	metrics.recording.level = INFO
; 	metrics.sample.window.ms = 30000
; 	partitioner.adaptive.partitioning.enable = true
; 	partitioner.availability.timeout.ms = 0
; 	partitioner.class = null
; 	partitioner.ignore.keys = false
; 	receive.buffer.bytes = 32768
; 	reconnect.backoff.max.ms = 1000
; 	reconnect.backoff.ms = 50
; 	request.timeout.ms = 30000
; 	retries = 2147483647
; 	retry.backoff.max.ms = 1000
; 	retry.backoff.ms = 100
; 	sasl.client.callback.handler.class = null
; 	sasl.jaas.config = null
; 	sasl.kerberos.kinit.cmd = /usr/bin/kinit
; 	sasl.kerberos.min.time.before.relogin = 60000
; 	sasl.kerberos.service.name = null
; 	sasl.kerberos.ticket.renew.jitter = 0.05
; 	sasl.kerberos.ticket.renew.window.factor = 0.8
; 	sasl.login.callback.handler.class = null
; 	sasl.login.class = null
; 	sasl.login.connect.timeout.ms = null
; 	sasl.login.read.timeout.ms = null
; 	sasl.login.refresh.buffer.seconds = 300
; 	sasl.login.refresh.min.period.seconds = 60
; 	sasl.login.refresh.window.factor = 0.8
; 	sasl.login.refresh.window.jitter = 0.05
; 	sasl.login.retry.backoff.max.ms = 10000
; 	sasl.login.retry.backoff.ms = 100
; 	sasl.mechanism = GSSAPI
; 	sasl.oauthbearer.assertion.algorithm = RS256
; 	sasl.oauthbearer.assertion.claim.aud = null
; 	sasl.oauthbearer.assertion.claim.exp.seconds = 300
; 	sasl.oauthbearer.assertion.claim.iss = null
; 	sasl.oauthbearer.assertion.claim.jti.include = false
; 	sasl.oauthbearer.assertion.claim.nbf.seconds = 60
; 	sasl.oauthbearer.assertion.claim.sub = null
; 	sasl.oauthbearer.assertion.file = null
; 	sasl.oauthbearer.assertion.private.key.file = null
; 	sasl.oauthbearer.assertion.private.key.passphrase = null
; 	sasl.oauthbearer.assertion.template.file = null
; 	sasl.oauthbearer.client.credentials.client.id = null
; 	sasl.oauthbearer.client.credentials.client.secret = null
; 	sasl.oauthbearer.clock.skew.seconds = 30
; 	sasl.oauthbearer.expected.audience = null
; 	sasl.oauthbearer.expected.issuer = null
; 	sasl.oauthbearer.header.urlencode = false
; 	sasl.oauthbearer.jwks.endpoint.refresh.ms = 3600000
; 	sasl.oauthbearer.jwks.endpoint.retry.backoff.max.ms = 10000
; 	sasl.oauthbearer.jwks.endpoint.retry.backoff.ms = 100
; 	sasl.oauthbearer.jwks.endpoint.url = null
; 	sasl.oauthbearer.jwt.retriever.class = class org.apache.kafka.common.security.oauthbearer.DefaultJwtRetriever
; 	sasl.oauthbearer.jwt.validator.class = class org.apache.kafka.common.security.oauthbearer.DefaultJwtValidator
; 	sasl.oauthbearer.scope = null
; 	sasl.oauthbearer.scope.claim.name = scope
; 	sasl.oauthbearer.sub.claim.name = sub
; 	sasl.oauthbearer.token.endpoint.url = null
; 	security.protocol = PLAINTEXT
; 	security.providers = null
; 	send.buffer.bytes = 131072
; 	socket.connection.setup.timeout.max.ms = 30000
; 	socket.connection.setup.timeout.ms = 10000
; 	ssl.cipher.suites = null
; 	ssl.enabled.protocols = [TLSv1.2, TLSv1.3]
; 	ssl.endpoint.identification.algorithm = https
; 	ssl.engine.factory.class = null
; 	ssl.key.password = null
; 	ssl.keymanager.algorithm = SunX509
; 	ssl.keystore.certificate.chain = null
; 	ssl.keystore.key = null
; 	ssl.keystore.location = null
; 	ssl.keystore.password = null
; 	ssl.keystore.type = JKS
; 	ssl.protocol = TLSv1.3
; 	ssl.provider = null
; 	ssl.secure.random.implementation = null
; 	ssl.trustmanager.algorithm = PKIX
; 	ssl.truststore.certificates = null
; 	ssl.truststore.location = null
; 	ssl.truststore.password = null
; 	ssl.truststore.type = JKS
; 	transaction.timeout.ms = 60000
; 	transaction.two.phase.commit.enable = false
; 	transactional.id = null
; 	value.serializer = class org.apache.kafka.common.serialization.StringSerializer
; 
; 05:09:08.926 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.k.c.t.i.KafkaMetricsCollector - initializing Kafka metrics collector
; 05:09:08.928 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.k.clients.producer.KafkaProducer - [Producer clientId=producer-2] Instantiated an idempotent producer.
; 05:09:08.938 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka version: 4.1.1
; 05:09:08.939 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka commitId: be816b82d25370ce
; 05:09:08.940 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka startTimeMs: 1770095348938
; 05:09:08.942 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  dev.user - ProducerRecord #object[org.apache.kafka.clients.producer.ProducerRecord 0x66c6855c ProducerRecord(topic=orders, partition=null, headers=RecordHeaders(headers = [], isReadOnly = false), key=54321, value=#:order{:id 54321, :location-id "store_1234", :final-amount 15.00M, :type :restaurant, :line-items [#:order-line{:item "Pizza", :count 2, :amount 12.00M} #:order-line{:item "Coffee", :count 1, :amount 3.00M}], :date-time "2026-02-03T05:09:08.275594"}, timestamp=null)]
; 05:09:08.958 [kafka-producer-network-thread | producer-2] INFO  org.apache.kafka.clients.Metadata - [Producer clientId=producer-2] Cluster ID: MkU3OEVBNTcwNTJENDM2Qk
; 05:09:08.960 [kafka-producer-network-thread | producer-2] INFO  o.a.k.c.p.i.TransactionManager - [Producer clientId=producer-2] ProducerId set to 3 with epoch 0
; 05:09:08.961 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  dev.user - Published order message: org.apache.kafka.clients.producer.internals.FutureRecordMetadata@f95a967
; 05:09:08.963 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.k.common.config.AbstractConfig - ProducerConfig values: 
; 	acks = -1
; 	batch.size = 16384
; 	bootstrap.servers = [localhost:9092]
; 	buffer.memory = 33554432
; 	client.dns.lookup = use_all_dns_ips
; 	client.id = producer-3
; 	compression.gzip.level = -1
; 	compression.lz4.level = 9
; 	compression.type = none
; 	compression.zstd.level = 3
; 	connections.max.idle.ms = 540000
; 	delivery.timeout.ms = 120000
; 	enable.idempotence = true
; 	enable.metrics.push = true
; 	interceptor.classes = []
; 	key.serializer = class org.apache.kafka.common.serialization.StringSerializer
; 	linger.ms = 5
; 	max.block.ms = 60000
; 	max.in.flight.requests.per.connection = 5
; 	max.request.size = 1048576
; 	metadata.max.age.ms = 300000
; 	metadata.max.idle.ms = 300000
; 	metadata.recovery.rebootstrap.trigger.ms = 300000
; 	metadata.recovery.strategy = rebootstrap
; 	metric.reporters = [org.apache.kafka.common.metrics.JmxReporter]
; 	metrics.num.samples = 2
; 	metrics.recording.level = INFO
; 	metrics.sample.window.ms = 30000
; 	partitioner.adaptive.partitioning.enable = true
; 	partitioner.availability.timeout.ms = 0
; 	partitioner.class = null
; 	partitioner.ignore.keys = false
; 	receive.buffer.bytes = 32768
; 	reconnect.backoff.max.ms = 1000
; 	reconnect.backoff.ms = 50
; 	request.timeout.ms = 30000
; 	retries = 2147483647
; 	retry.backoff.max.ms = 1000
; 	retry.backoff.ms = 100
; 	sasl.client.callback.handler.class = null
; 	sasl.jaas.config = null
; 	sasl.kerberos.kinit.cmd = /usr/bin/kinit
; 	sasl.kerberos.min.time.before.relogin = 60000
; 	sasl.kerberos.service.name = null
; 	sasl.kerberos.ticket.renew.jitter = 0.05
; 	sasl.kerberos.ticket.renew.window.factor = 0.8
; 	sasl.login.callback.handler.class = null
; 	sasl.login.class = null
; 	sasl.login.connect.timeout.ms = null
; 	sasl.login.read.timeout.ms = null
; 	sasl.login.refresh.buffer.seconds = 300
; 	sasl.login.refresh.min.period.seconds = 60
; 	sasl.login.refresh.window.factor = 0.8
; 	sasl.login.refresh.window.jitter = 0.05
; 	sasl.login.retry.backoff.max.ms = 10000
; 	sasl.login.retry.backoff.ms = 100
; 	sasl.mechanism = GSSAPI
; 	sasl.oauthbearer.assertion.algorithm = RS256
; 	sasl.oauthbearer.assertion.claim.aud = null
; 	sasl.oauthbearer.assertion.claim.exp.seconds = 300
; 	sasl.oauthbearer.assertion.claim.iss = null
; 	sasl.oauthbearer.assertion.claim.jti.include = false
; 	sasl.oauthbearer.assertion.claim.nbf.seconds = 60
; 	sasl.oauthbearer.assertion.claim.sub = null
; 	sasl.oauthbearer.assertion.file = null
; 	sasl.oauthbearer.assertion.private.key.file = null
; 	sasl.oauthbearer.assertion.private.key.passphrase = null
; 	sasl.oauthbearer.assertion.template.file = null
; 	sasl.oauthbearer.client.credentials.client.id = null
; 	sasl.oauthbearer.client.credentials.client.secret = null
; 	sasl.oauthbearer.clock.skew.seconds = 30
; 	sasl.oauthbearer.expected.audience = null
; 	sasl.oauthbearer.expected.issuer = null
; 	sasl.oauthbearer.header.urlencode = false
; 	sasl.oauthbearer.jwks.endpoint.refresh.ms = 3600000
; 	sasl.oauthbearer.jwks.endpoint.retry.backoff.max.ms = 10000
; 	sasl.oauthbearer.jwks.endpoint.retry.backoff.ms = 100
; 	sasl.oauthbearer.jwks.endpoint.url = null
; 	sasl.oauthbearer.jwt.retriever.class = class org.apache.kafka.common.security.oauthbearer.DefaultJwtRetriever
; 	sasl.oauthbearer.jwt.validator.class = class org.apache.kafka.common.security.oauthbearer.DefaultJwtValidator
; 	sasl.oauthbearer.scope = null
; 	sasl.oauthbearer.scope.claim.name = scope
; 	sasl.oauthbearer.sub.claim.name = sub
; 	sasl.oauthbearer.token.endpoint.url = null
; 	security.protocol = PLAINTEXT
; 	security.providers = null
; 	send.buffer.bytes = 131072
; 	socket.connection.setup.timeout.max.ms = 30000
; 	socket.connection.setup.timeout.ms = 10000
; 	ssl.cipher.suites = null
; 	ssl.enabled.protocols = [TLSv1.2, TLSv1.3]
; 	ssl.endpoint.identification.algorithm = https
; 	ssl.engine.factory.class = null
; 	ssl.key.password = null
; 	ssl.keymanager.algorithm = SunX509
; 	ssl.keystore.certificate.chain = null
; 	ssl.keystore.key = null
; 	ssl.keystore.location = null
; 	ssl.keystore.password = null
; 	ssl.keystore.type = JKS
; 	ssl.protocol = TLSv1.3
; 	ssl.provider = null
; 	ssl.secure.random.implementation = null
; 	ssl.trustmanager.algorithm = PKIX
; 	ssl.truststore.certificates = null
; 	ssl.truststore.location = null
; 	ssl.truststore.password = null
; 	ssl.truststore.type = JKS
; 	transaction.timeout.ms = 60000
; 	transaction.two.phase.commit.enable = false
; 	transactional.id = null
; 	value.serializer = class org.apache.kafka.common.serialization.StringSerializer
; 
; 05:09:08.967 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.k.c.t.i.KafkaMetricsCollector - initializing Kafka metrics collector
; 05:09:08.969 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.k.clients.producer.KafkaProducer - [Producer clientId=producer-3] Instantiated an idempotent producer.
; 05:09:08.977 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka version: 4.1.1
; 05:09:08.979 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka commitId: be816b82d25370ce
; 05:09:08.980 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka startTimeMs: 1770095348977
; 05:09:08.981 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  dev.user - ProducerRecord #object[org.apache.kafka.clients.producer.ProducerRecord 0x587c36df ProducerRecord(topic=orders, partition=null, headers=RecordHeaders(headers = [], isReadOnly = false), key=12345, value=#:order{:id 12345, :location-id "store_4567", :final-amount 27.00M, :type :general, :line-items [#:order-line{:item "Bananas", :count 2, :amount 2.00M} #:order-line{:item "Iphone Charger", :count 1, :amount 25.00M}], :date-time "2026-02-03T05:09:08.275613"}, timestamp=null)]
; 05:09:09.031 [kafka-producer-network-thread | producer-3] INFO  org.apache.kafka.clients.Metadata - [Producer clientId=producer-3] Cluster ID: MkU3OEVBNTcwNTJENDM2Qk
; 05:09:09.038 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  dev.user - Published order message: org.apache.kafka.clients.producer.internals.FutureRecordMetadata@19010563
; 05:09:09.039 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.k.common.config.AbstractConfig - ProducerConfig values: 
; 	acks = -1
; 	batch.size = 16384
; 	bootstrap.servers = [localhost:9092]
; 	buffer.memory = 33554432
; 	client.dns.lookup = use_all_dns_ips
; 	client.id = producer-4
; 	compression.gzip.level = -1
; 	compression.lz4.level = 9
; 	compression.type = none
; 	compression.zstd.level = 3
; 	connections.max.idle.ms = 540000
; 	delivery.timeout.ms = 120000
; 	enable.idempotence = true
; 	enable.metrics.push = true
; 	interceptor.classes = []
; 	key.serializer = class org.apache.kafka.common.serialization.StringSerializer
; 	linger.ms = 5
; 	max.block.ms = 60000
; 	max.in.flight.requests.per.connection = 5
; 	max.request.size = 1048576
; 	metadata.max.age.ms = 300000
; 	metadata.max.idle.ms = 300000
; 	metadata.recovery.rebootstrap.trigger.ms = 300000
; 	metadata.recovery.strategy = rebootstrap
; 	metric.reporters = [org.apache.kafka.common.metrics.JmxReporter]
; 	metrics.num.samples = 2
; 	metrics.recording.level = INFO
; 	metrics.sample.window.ms = 30000
; 	partitioner.adaptive.partitioning.enable = true
; 	partitioner.availability.timeout.ms = 0
; 	partitioner.class = null
; 	partitioner.ignore.keys = false
; 	receive.buffer.bytes = 32768
; 	reconnect.backoff.max.ms = 1000
; 	reconnect.backoff.ms = 50
; 	request.timeout.ms = 30000
; 	retries = 2147483647
; 	retry.backoff.max.ms = 1000
; 	retry.backoff.ms = 100
; 	sasl.client.callback.handler.class = null
; 	sasl.jaas.config = null
; 	sasl.kerberos.kinit.cmd = /usr/bin/kinit
; 	sasl.kerberos.min.time.before.relogin = 60000
; 	sasl.kerberos.service.name = null
; 	sasl.kerberos.ticket.renew.jitter = 0.05
; 	sasl.kerberos.ticket.renew.window.factor = 0.8
; 	sasl.login.callback.handler.class = null
; 	sasl.login.class = null
; 	sasl.login.connect.timeout.ms = null
; 	sasl.login.read.timeout.ms = null
; 	sasl.login.refresh.buffer.seconds = 300
; 	sasl.login.refresh.min.period.seconds = 60
; 	sasl.login.refresh.window.factor = 0.8
; 	sasl.login.refresh.window.jitter = 0.05
; 	sasl.login.retry.backoff.max.ms = 10000
; 	sasl.login.retry.backoff.ms = 100
; 	sasl.mechanism = GSSAPI
; 	sasl.oauthbearer.assertion.algorithm = RS256
; 	sasl.oauthbearer.assertion.claim.aud = null
; 	sasl.oauthbearer.assertion.claim.exp.seconds = 300
; 	sasl.oauthbearer.assertion.claim.iss = null
; 	sasl.oauthbearer.assertion.claim.jti.include = false
; 	sasl.oauthbearer.assertion.claim.nbf.seconds = 60
; 	sasl.oauthbearer.assertion.claim.sub = null
; 	sasl.oauthbearer.assertion.file = null
; 	sasl.oauthbearer.assertion.private.key.file = null
; 	sasl.oauthbearer.assertion.private.key.passphrase = null
; 	sasl.oauthbearer.assertion.template.file = null
; 	sasl.oauthbearer.client.credentials.client.id = null
; 	sasl.oauthbearer.client.credentials.client.secret = null
; 	sasl.oauthbearer.clock.skew.seconds = 30
; 	sasl.oauthbearer.expected.audience = null
; 	sasl.oauthbearer.expected.issuer = null
; 	sasl.oauthbearer.header.urlencode = false
; 	sasl.oauthbearer.jwks.endpoint.refresh.ms = 3600000
; 	sasl.oauthbearer.jwks.endpoint.retry.backoff.max.ms = 10000
; 	sasl.oauthbearer.jwks.endpoint.retry.backoff.ms = 100
; 	sasl.oauthbearer.jwks.endpoint.url = null
; 	sasl.oauthbearer.jwt.retriever.class = class org.apache.kafka.common.security.oauthbearer.DefaultJwtRetriever
; 	sasl.oauthbearer.jwt.validator.class = class org.apache.kafka.common.security.oauthbearer.DefaultJwtValidator
; 	sasl.oauthbearer.scope = null
; 	sasl.oauthbearer.scope.claim.name = scope
; 	sasl.oauthbearer.sub.claim.name = sub
; 	sasl.oauthbearer.token.endpoint.url = null
; 	security.protocol = PLAINTEXT
; 	security.providers = null
; 	send.buffer.bytes = 131072
; 	socket.connection.setup.timeout.max.ms = 30000
; 	socket.connection.setup.timeout.ms = 10000
; 	ssl.cipher.suites = null
; 	ssl.enabled.protocols = [TLSv1.2, TLSv1.3]
; 	ssl.endpoint.identification.algorithm = https
; 	ssl.engine.factory.class = null
; 	ssl.key.password = null
; 	ssl.keymanager.algorithm = SunX509
; 	ssl.keystore.certificate.chain = null
; 	ssl.keystore.key = null
; 	ssl.keystore.location = null
; 	ssl.keystore.password = null
; 	ssl.keystore.type = JKS
; 	ssl.protocol = TLSv1.3
; 	ssl.provider = null
; 	ssl.secure.random.implementation = null
; 	ssl.trustmanager.algorithm = PKIX
; 	ssl.truststore.certificates = null
; 	ssl.truststore.location = null
; 	ssl.truststore.password = null
; 	ssl.truststore.type = JKS
; 	transaction.timeout.ms = 60000
; 	transaction.two.phase.commit.enable = false
; 	transactional.id = null
; 	value.serializer = class org.apache.kafka.common.serialization.StringSerializer
; 
; 05:09:09.045 [kafka-producer-network-thread | producer-3] INFO  o.a.k.c.p.i.TransactionManager - [Producer clientId=producer-3] ProducerId set to 4 with epoch 0
; 05:09:09.046 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.k.c.t.i.KafkaMetricsCollector - initializing Kafka metrics collector
; 05:09:09.050 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.k.clients.producer.KafkaProducer - [Producer clientId=producer-4] Instantiated an idempotent producer.
; 05:09:09.075 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka version: 4.1.1
; 05:09:09.076 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka commitId: be816b82d25370ce
; 05:09:09.077 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka startTimeMs: 1770095349074
; 05:09:09.078 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  dev.user - ProducerRecord #object[org.apache.kafka.clients.producer.ProducerRecord 0xf7572a0 ProducerRecord(topic=orders, partition=null, headers=RecordHeaders(headers = [], isReadOnly = false), key=12345, value=#:order{:id 12345, :location-id "store_4567", :final-amount 27.00M, :type :restaurant, :line-items [#:order-line{:item "Bananas", :count 2, :amount 2.00M} #:order-line{:item "Iphone Charger", :count 1, :amount 25.00M}], :date-time "2026-02-03T05:09:08.275628"}, timestamp=null)]
; 05:09:09.094 [kafka-producer-network-thread | producer-4] INFO  org.apache.kafka.clients.Metadata - [Producer clientId=producer-4] Cluster ID: MkU3OEVBNTcwNTJENDM2Qk
; 05:09:09.096 [kafka-producer-network-thread | producer-4] INFO  o.a.k.c.p.i.TransactionManager - [Producer clientId=producer-4] ProducerId set to 5 with epoch 0
; 05:09:09.099 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  dev.user - Published order message: org.apache.kafka.clients.producer.internals.FutureRecordMetadata@10a4cfb7
; 05:09:09.104 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.k.common.config.AbstractConfig - ProducerConfig values: 
; 	acks = -1
; 	batch.size = 16384
; 	bootstrap.servers = [localhost:9092]
; 	buffer.memory = 33554432
; 	client.dns.lookup = use_all_dns_ips
; 	client.id = producer-5
; 	compression.gzip.level = -1
; 	compression.lz4.level = 9
; 	compression.type = none
; 	compression.zstd.level = 3
; 	connections.max.idle.ms = 540000
; 	delivery.timeout.ms = 120000
; 	enable.idempotence = true
; 	enable.metrics.push = true
; 	interceptor.classes = []
; 	key.serializer = class org.apache.kafka.common.serialization.StringSerializer
; 	linger.ms = 5
; 	max.block.ms = 60000
; 	max.in.flight.requests.per.connection = 5
; 	max.request.size = 1048576
; 	metadata.max.age.ms = 300000
; 	metadata.max.idle.ms = 300000
; 	metadata.recovery.rebootstrap.trigger.ms = 300000
; 	metadata.recovery.strategy = rebootstrap
; 	metric.reporters = [org.apache.kafka.common.metrics.JmxReporter]
; 	metrics.num.samples = 2
; 	metrics.recording.level = INFO
; 	metrics.sample.window.ms = 30000
; 	partitioner.adaptive.partitioning.enable = true
; 	partitioner.availability.timeout.ms = 0
; 	partitioner.class = null
; 	partitioner.ignore.keys = false
; 	receive.buffer.bytes = 32768
; 	reconnect.backoff.max.ms = 1000
; 	reconnect.backoff.ms = 50
; 	request.timeout.ms = 30000
; 	retries = 2147483647
; 	retry.backoff.max.ms = 1000
; 	retry.backoff.ms = 100
; 	sasl.client.callback.handler.class = null
; 	sasl.jaas.config = null
; 	sasl.kerberos.kinit.cmd = /usr/bin/kinit
; 	sasl.kerberos.min.time.before.relogin = 60000
; 	sasl.kerberos.service.name = null
; 	sasl.kerberos.ticket.renew.jitter = 0.05
; 	sasl.kerberos.ticket.renew.window.factor = 0.8
; 	sasl.login.callback.handler.class = null
; 	sasl.login.class = null
; 	sasl.login.connect.timeout.ms = null
; 	sasl.login.read.timeout.ms = null
; 	sasl.login.refresh.buffer.seconds = 300
; 	sasl.login.refresh.min.period.seconds = 60
; 	sasl.login.refresh.window.factor = 0.8
; 	sasl.login.refresh.window.jitter = 0.05
; 	sasl.login.retry.backoff.max.ms = 10000
; 	sasl.login.retry.backoff.ms = 100
; 	sasl.mechanism = GSSAPI
; 	sasl.oauthbearer.assertion.algorithm = RS256
; 	sasl.oauthbearer.assertion.claim.aud = null
; 	sasl.oauthbearer.assertion.claim.exp.seconds = 300
; 	sasl.oauthbearer.assertion.claim.iss = null
; 	sasl.oauthbearer.assertion.claim.jti.include = false
; 	sasl.oauthbearer.assertion.claim.nbf.seconds = 60
; 	sasl.oauthbearer.assertion.claim.sub = null
; 	sasl.oauthbearer.assertion.file = null
; 	sasl.oauthbearer.assertion.private.key.file = null
; 	sasl.oauthbearer.assertion.private.key.passphrase = null
; 	sasl.oauthbearer.assertion.template.file = null
; 	sasl.oauthbearer.client.credentials.client.id = null
; 	sasl.oauthbearer.client.credentials.client.secret = null
; 	sasl.oauthbearer.clock.skew.seconds = 30
; 	sasl.oauthbearer.expected.audience = null
; 	sasl.oauthbearer.expected.issuer = null
; 	sasl.oauthbearer.header.urlencode = false
; 	sasl.oauthbearer.jwks.endpoint.refresh.ms = 3600000
; 	sasl.oauthbearer.jwks.endpoint.retry.backoff.max.ms = 10000
; 	sasl.oauthbearer.jwks.endpoint.retry.backoff.ms = 100
; 	sasl.oauthbearer.jwks.endpoint.url = null
; 	sasl.oauthbearer.jwt.retriever.class = class org.apache.kafka.common.security.oauthbearer.DefaultJwtRetriever
; 	sasl.oauthbearer.jwt.validator.class = class org.apache.kafka.common.security.oauthbearer.DefaultJwtValidator
; 	sasl.oauthbearer.scope = null
; 	sasl.oauthbearer.scope.claim.name = scope
; 	sasl.oauthbearer.sub.claim.name = sub
; 	sasl.oauthbearer.token.endpoint.url = null
; 	security.protocol = PLAINTEXT
; 	security.providers = null
; 	send.buffer.bytes = 131072
; 	socket.connection.setup.timeout.max.ms = 30000
; 	socket.connection.setup.timeout.ms = 10000
; 	ssl.cipher.suites = null
; 	ssl.enabled.protocols = [TLSv1.2, TLSv1.3]
; 	ssl.endpoint.identification.algorithm = https
; 	ssl.engine.factory.class = null
; 	ssl.key.password = null
; 	ssl.keymanager.algorithm = SunX509
; 	ssl.keystore.certificate.chain = null
; 	ssl.keystore.key = null
; 	ssl.keystore.location = null
; 	ssl.keystore.password = null
; 	ssl.keystore.type = JKS
; 	ssl.protocol = TLSv1.3
; 	ssl.provider = null
; 	ssl.secure.random.implementation = null
; 	ssl.trustmanager.algorithm = PKIX
; 	ssl.truststore.certificates = null
; 	ssl.truststore.location = null
; 	ssl.truststore.password = null
; 	ssl.truststore.type = JKS
; 	transaction.timeout.ms = 60000
; 	transaction.two.phase.commit.enable = false
; 	transactional.id = null
; 	value.serializer = class org.apache.kafka.common.serialization.StringSerializer
; 
; 05:09:09.111 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.k.c.t.i.KafkaMetricsCollector - initializing Kafka metrics collector
; 05:09:09.113 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.k.clients.producer.KafkaProducer - [Producer clientId=producer-5] Instantiated an idempotent producer.
; 05:09:09.126 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka version: 4.1.1
; 05:09:09.142 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka commitId: be816b82d25370ce
; 05:09:09.143 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka startTimeMs: 1770095349126
; 05:09:09.144 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  dev.user - ProducerRecord #object[org.apache.kafka.clients.producer.ProducerRecord 0x78359730 ProducerRecord(topic=orders, partition=null, headers=RecordHeaders(headers = [], isReadOnly = false), key=123451, value=#:order{:id 123451, :location-id "store_4567", :final-amount 27.00M, :type :default, :line-items [#:order-line{:item "Bananas", :count 2, :amount 2.00M} #:order-line{:item "Iphone Charger", :count 1, :amount 25.00M}], :date-time "2026-01-24T17:54:03.289162150"}, timestamp=null)]
; 05:09:09.148 [kafka-producer-network-thread | producer-5] INFO  org.apache.kafka.clients.Metadata - [Producer clientId=producer-5] Cluster ID: MkU3OEVBNTcwNTJENDM2Qk
; 05:09:09.151 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  dev.user - Published order message: org.apache.kafka.clients.producer.internals.FutureRecordMetadata@b7d4979
; 05:09:09.151 [kafka-producer-network-thread | producer-5] INFO  o.a.k.c.p.i.TransactionManager - [Producer clientId=producer-5] ProducerId set to 6 with epoch 0
nil
clj꞉dev.user꞉> 
; 05:09:23.384 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.k.common.config.AbstractConfig - ProducerConfig values: 
; 	acks = -1
; 	batch.size = 16384
; 	bootstrap.servers = [localhost:9092]
; 	buffer.memory = 33554432
; 	client.dns.lookup = use_all_dns_ips
; 	client.id = producer-6
; 	compression.gzip.level = -1
; 	compression.lz4.level = 9
; 	compression.type = none
; 	compression.zstd.level = 3
; 	connections.max.idle.ms = 540000
; 	delivery.timeout.ms = 120000
; 	enable.idempotence = true
; 	enable.metrics.push = true
; 	interceptor.classes = []
; 	key.serializer = class org.apache.kafka.common.serialization.StringSerializer
; 	linger.ms = 5
; 	max.block.ms = 60000
; 	max.in.flight.requests.per.connection = 5
; 	max.request.size = 1048576
; 	metadata.max.age.ms = 300000
; 	metadata.max.idle.ms = 300000
; 	metadata.recovery.rebootstrap.trigger.ms = 300000
; 	metadata.recovery.strategy = rebootstrap
; 	metric.reporters = [org.apache.kafka.common.metrics.JmxReporter]
; 	metrics.num.samples = 2
; 	metrics.recording.level = INFO
; 	metrics.sample.window.ms = 30000
; 	partitioner.adaptive.partitioning.enable = true
; 	partitioner.availability.timeout.ms = 0
; 	partitioner.class = null
; 	partitioner.ignore.keys = false
; 	receive.buffer.bytes = 32768
; 	reconnect.backoff.max.ms = 1000
; 	reconnect.backoff.ms = 50
; 	request.timeout.ms = 30000
; 	retries = 2147483647
; 	retry.backoff.max.ms = 1000
; 	retry.backoff.ms = 100
; 	sasl.client.callback.handler.class = null
; 	sasl.jaas.config = null
; 	sasl.kerberos.kinit.cmd = /usr/bin/kinit
; 	sasl.kerberos.min.time.before.relogin = 60000
; 	sasl.kerberos.service.name = null
; 	sasl.kerberos.ticket.renew.jitter = 0.05
; 	sasl.kerberos.ticket.renew.window.factor = 0.8
; 	sasl.login.callback.handler.class = null
; 	sasl.login.class = null
; 	sasl.login.connect.timeout.ms = null
; 	sasl.login.read.timeout.ms = null
; 	sasl.login.refresh.buffer.seconds = 300
; 	sasl.login.refresh.min.period.seconds = 60
; 	sasl.login.refresh.window.factor = 0.8
; 	sasl.login.refresh.window.jitter = 0.05
; 	sasl.login.retry.backoff.max.ms = 10000
; 	sasl.login.retry.backoff.ms = 100
; 	sasl.mechanism = GSSAPI
; 	sasl.oauthbearer.assertion.algorithm = RS256
; 	sasl.oauthbearer.assertion.claim.aud = null
; 	sasl.oauthbearer.assertion.claim.exp.seconds = 300
; 	sasl.oauthbearer.assertion.claim.iss = null
; 	sasl.oauthbearer.assertion.claim.jti.include = false
; 	sasl.oauthbearer.assertion.claim.nbf.seconds = 60
; 	sasl.oauthbearer.assertion.claim.sub = null
; 	sasl.oauthbearer.assertion.file = null
; 	sasl.oauthbearer.assertion.private.key.file = null
; 	sasl.oauthbearer.assertion.private.key.passphrase = null
; 	sasl.oauthbearer.assertion.template.file = null
; 	sasl.oauthbearer.client.credentials.client.id = null
; 	sasl.oauthbearer.client.credentials.client.secret = null
; 	sasl.oauthbearer.clock.skew.seconds = 30
; 	sasl.oauthbearer.expected.audience = null
; 	sasl.oauthbearer.expected.issuer = null
; 	sasl.oauthbearer.header.urlencode = false
; 	sasl.oauthbearer.jwks.endpoint.refresh.ms = 3600000
; 	sasl.oauthbearer.jwks.endpoint.retry.backoff.max.ms = 10000
; 	sasl.oauthbearer.jwks.endpoint.retry.backoff.ms = 100
; 	sasl.oauthbearer.jwks.endpoint.url = null
; 	sasl.oauthbearer.jwt.retriever.class = class org.apache.kafka.common.security.oauthbearer.DefaultJwtRetriever
; 	sasl.oauthbearer.jwt.validator.class = class org.apache.kafka.common.security.oauthbearer.DefaultJwtValidator
; 	sasl.oauthbearer.scope = null
; 	sasl.oauthbearer.scope.claim.name = scope
; 	sasl.oauthbearer.sub.claim.name = sub
; 	sasl.oauthbearer.token.endpoint.url = null
; 	security.protocol = PLAINTEXT
; 	security.providers = null
; 	send.buffer.bytes = 131072
; 	socket.connection.setup.timeout.max.ms = 30000
; 	socket.connection.setup.timeout.ms = 10000
; 	ssl.cipher.suites = null
; 	ssl.enabled.protocols = [TLSv1.2, TLSv1.3]
; 	ssl.endpoint.identification.algorithm = https
; 	ssl.engine.factory.class = null
; 	ssl.key.password = null
; 	ssl.keymanager.algorithm = SunX509
; 	ssl.keystore.certificate.chain = null
; 	ssl.keystore.key = null
; 	ssl.keystore.location = null
; 	ssl.keystore.password = null
; 	ssl.keystore.type = JKS
; 	ssl.protocol = TLSv1.3
; 	ssl.provider = null
; 	ssl.secure.random.implementation = null
; 	ssl.trustmanager.algorithm = PKIX
; 	ssl.truststore.certificates = null
; 	ssl.truststore.location = null
; 	ssl.truststore.password = null
; 	ssl.truststore.type = JKS
; 	transaction.timeout.ms = 60000
; 	transaction.two.phase.commit.enable = false
; 	transactional.id = null
; 	value.serializer = class org.apache.kafka.common.serialization.StringSerializer
; 
; 05:09:23.386 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.k.c.t.i.KafkaMetricsCollector - initializing Kafka metrics collector
; 05:09:23.387 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.k.clients.producer.KafkaProducer - [Producer clientId=producer-6] Instantiated an idempotent producer.
; 05:09:23.391 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka version: 4.1.1
; 05:09:23.392 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka commitId: be816b82d25370ce
; 05:09:23.392 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka startTimeMs: 1770095363391
; 05:09:23.393 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  dev.user - ProducerRecord #object[org.apache.kafka.clients.producer.ProducerRecord 0x1666ba76 ProducerRecord(topic=orders, partition=null, headers=RecordHeaders(headers = [], isReadOnly = false), key=12345, value=#:order{:id 12345, :location-id "store_1234", :final-amount 27.00M, :type :general, :line-items [#:order-line{:item "Bananas", :count 2, :amount 2.00M} #:order-line{:item "Iphone Charger", :count 1, :amount 25.00M}], :date-time "2026-02-03T05:09:23.384150"}, timestamp=null)]
; 05:09:23.398 [kafka-producer-network-thread | producer-6] INFO  org.apache.kafka.clients.Metadata - [Producer clientId=producer-6] Cluster ID: MkU3OEVBNTcwNTJENDM2Qk
; 05:09:23.400 [kafka-producer-network-thread | producer-6] INFO  o.a.k.c.p.i.TransactionManager - [Producer clientId=producer-6] ProducerId set to 7 with epoch 0
; 05:09:23.400 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  dev.user - Published order message: org.apache.kafka.clients.producer.internals.FutureRecordMetadata@3a7b48d4
; 05:09:23.402 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.k.common.config.AbstractConfig - ProducerConfig values: 
; 	acks = -1
; 	batch.size = 16384
; 	bootstrap.servers = [localhost:9092]
; 	buffer.memory = 33554432
; 	client.dns.lookup = use_all_dns_ips
; 	client.id = producer-7
; 	compression.gzip.level = -1
; 	compression.lz4.level = 9
; 	compression.type = none
; 	compression.zstd.level = 3
; 	connections.max.idle.ms = 540000
; 	delivery.timeout.ms = 120000
; 	enable.idempotence = true
; 	enable.metrics.push = true
; 	interceptor.classes = []
; 	key.serializer = class org.apache.kafka.common.serialization.StringSerializer
; 	linger.ms = 5
; 	max.block.ms = 60000
; 	max.in.flight.requests.per.connection = 5
; 	max.request.size = 1048576
; 	metadata.max.age.ms = 300000
; 	metadata.max.idle.ms = 300000
; 	metadata.recovery.rebootstrap.trigger.ms = 300000
; 	metadata.recovery.strategy = rebootstrap
; 	metric.reporters = [org.apache.kafka.common.metrics.JmxReporter]
; 	metrics.num.samples = 2
; 	metrics.recording.level = INFO
; 	metrics.sample.window.ms = 30000
; 	partitioner.adaptive.partitioning.enable = true
; 	partitioner.availability.timeout.ms = 0
; 	partitioner.class = null
; 	partitioner.ignore.keys = false
; 	receive.buffer.bytes = 32768
; 	reconnect.backoff.max.ms = 1000
; 	reconnect.backoff.ms = 50
; 	request.timeout.ms = 30000
; 	retries = 2147483647
; 	retry.backoff.max.ms = 1000
; 	retry.backoff.ms = 100
; 	sasl.client.callback.handler.class = null
; 	sasl.jaas.config = null
; 	sasl.kerberos.kinit.cmd = /usr/bin/kinit
; 	sasl.kerberos.min.time.before.relogin = 60000
; 	sasl.kerberos.service.name = null
; 	sasl.kerberos.ticket.renew.jitter = 0.05
; 	sasl.kerberos.ticket.renew.window.factor = 0.8
; 	sasl.login.callback.handler.class = null
; 	sasl.login.class = null
; 	sasl.login.connect.timeout.ms = null
; 	sasl.login.read.timeout.ms = null
; 	sasl.login.refresh.buffer.seconds = 300
; 	sasl.login.refresh.min.period.seconds = 60
; 	sasl.login.refresh.window.factor = 0.8
; 	sasl.login.refresh.window.jitter = 0.05
; 	sasl.login.retry.backoff.max.ms = 10000
; 	sasl.login.retry.backoff.ms = 100
; 	sasl.mechanism = GSSAPI
; 	sasl.oauthbearer.assertion.algorithm = RS256
; 	sasl.oauthbearer.assertion.claim.aud = null
; 	sasl.oauthbearer.assertion.claim.exp.seconds = 300
; 	sasl.oauthbearer.assertion.claim.iss = null
; 	sasl.oauthbearer.assertion.claim.jti.include = false
; 	sasl.oauthbearer.assertion.claim.nbf.seconds = 60
; 	sasl.oauthbearer.assertion.claim.sub = null
; 	sasl.oauthbearer.assertion.file = null
; 	sasl.oauthbearer.assertion.private.key.file = null
; 	sasl.oauthbearer.assertion.private.key.passphrase = null
; 	sasl.oauthbearer.assertion.template.file = null
; 	sasl.oauthbearer.client.credentials.client.id = null
; 	sasl.oauthbearer.client.credentials.client.secret = null
; 	sasl.oauthbearer.clock.skew.seconds = 30
; 	sasl.oauthbearer.expected.audience = null
; 	sasl.oauthbearer.expected.issuer = null
; 	sasl.oauthbearer.header.urlencode = false
; 	sasl.oauthbearer.jwks.endpoint.refresh.ms = 3600000
; 	sasl.oauthbearer.jwks.endpoint.retry.backoff.max.ms = 10000
; 	sasl.oauthbearer.jwks.endpoint.retry.backoff.ms = 100
; 	sasl.oauthbearer.jwks.endpoint.url = null
; 	sasl.oauthbearer.jwt.retriever.class = class org.apache.kafka.common.security.oauthbearer.DefaultJwtRetriever
; 	sasl.oauthbearer.jwt.validator.class = class org.apache.kafka.common.security.oauthbearer.DefaultJwtValidator
; 	sasl.oauthbearer.scope = null
; 	sasl.oauthbearer.scope.claim.name = scope
; 	sasl.oauthbearer.sub.claim.name = sub
; 	sasl.oauthbearer.token.endpoint.url = null
; 	security.protocol = PLAINTEXT
; 	security.providers = null
; 	send.buffer.bytes = 131072
; 	socket.connection.setup.timeout.max.ms = 30000
; 	socket.connection.setup.timeout.ms = 10000
; 	ssl.cipher.suites = null
; 	ssl.enabled.protocols = [TLSv1.2, TLSv1.3]
; 	ssl.endpoint.identification.algorithm = https
; 	ssl.engine.factory.class = null
; 	ssl.key.password = null
; 	ssl.keymanager.algorithm = SunX509
; 	ssl.keystore.certificate.chain = null
; 	ssl.keystore.key = null
; 	ssl.keystore.location = null
; 	ssl.keystore.password = null
; 	ssl.keystore.type = JKS
; 	ssl.protocol = TLSv1.3
; 	ssl.provider = null
; 	ssl.secure.random.implementation = null
; 	ssl.trustmanager.algorithm = PKIX
; 	ssl.truststore.certificates = null
; 	ssl.truststore.location = null
; 	ssl.truststore.password = null
; 	ssl.truststore.type = JKS
; 	transaction.timeout.ms = 60000
; 	transaction.two.phase.commit.enable = false
; 	transactional.id = null
; 	value.serializer = class org.apache.kafka.common.serialization.StringSerializer
; 
; 05:09:23.403 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.k.c.t.i.KafkaMetricsCollector - initializing Kafka metrics collector
; 05:09:23.405 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.k.clients.producer.KafkaProducer - [Producer clientId=producer-7] Instantiated an idempotent producer.
; 05:09:23.410 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka version: 4.1.1
; 05:09:23.411 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka commitId: be816b82d25370ce
; 05:09:23.413 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka startTimeMs: 1770095363410
; 05:09:23.414 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  dev.user - ProducerRecord #object[org.apache.kafka.clients.producer.ProducerRecord 0x1e14f1a3 ProducerRecord(topic=orders, partition=null, headers=RecordHeaders(headers = [], isReadOnly = false), key=54321, value=#:order{:id 54321, :location-id "store_1234", :final-amount 15.00M, :type :restaurant, :line-items [#:order-line{:item "Pizza", :count 2, :amount 12.00M} #:order-line{:item "Coffee", :count 1, :amount 3.00M}], :date-time "2026-02-03T05:09:23.384199"}, timestamp=null)]
; 05:09:23.420 [kafka-producer-network-thread | producer-7] INFO  org.apache.kafka.clients.Metadata - [Producer clientId=producer-7] Cluster ID: MkU3OEVBNTcwNTJENDM2Qk
; 05:09:23.421 [kafka-producer-network-thread | producer-7] INFO  o.a.k.c.p.i.TransactionManager - [Producer clientId=producer-7] ProducerId set to 8 with epoch 0
; 05:09:23.423 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  dev.user - Published order message: org.apache.kafka.clients.producer.internals.FutureRecordMetadata@34ba736c
; 05:09:23.424 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.k.common.config.AbstractConfig - ProducerConfig values: 
; 	acks = -1
; 	batch.size = 16384
; 	bootstrap.servers = [localhost:9092]
; 	buffer.memory = 33554432
; 	client.dns.lookup = use_all_dns_ips
; 	client.id = producer-8
; 	compression.gzip.level = -1
; 	compression.lz4.level = 9
; 	compression.type = none
; 	compression.zstd.level = 3
; 	connections.max.idle.ms = 540000
; 	delivery.timeout.ms = 120000
; 	enable.idempotence = true
; 	enable.metrics.push = true
; 	interceptor.classes = []
; 	key.serializer = class org.apache.kafka.common.serialization.StringSerializer
; 	linger.ms = 5
; 	max.block.ms = 60000
; 	max.in.flight.requests.per.connection = 5
; 	max.request.size = 1048576
; 	metadata.max.age.ms = 300000
; 	metadata.max.idle.ms = 300000
; 	metadata.recovery.rebootstrap.trigger.ms = 300000
; 	metadata.recovery.strategy = rebootstrap
; 	metric.reporters = [org.apache.kafka.common.metrics.JmxReporter]
; 	metrics.num.samples = 2
; 	metrics.recording.level = INFO
; 	metrics.sample.window.ms = 30000
; 	partitioner.adaptive.partitioning.enable = true
; 	partitioner.availability.timeout.ms = 0
; 	partitioner.class = null
; 	partitioner.ignore.keys = false
; 	receive.buffer.bytes = 32768
; 	reconnect.backoff.max.ms = 1000
; 	reconnect.backoff.ms = 50
; 	request.timeout.ms = 30000
; 	retries = 2147483647
; 	retry.backoff.max.ms = 1000
; 	retry.backoff.ms = 100
; 	sasl.client.callback.handler.class = null
; 	sasl.jaas.config = null
; 	sasl.kerberos.kinit.cmd = /usr/bin/kinit
; 	sasl.kerberos.min.time.before.relogin = 60000
; 	sasl.kerberos.service.name = null
; 	sasl.kerberos.ticket.renew.jitter = 0.05
; 	sasl.kerberos.ticket.renew.window.factor = 0.8
; 	sasl.login.callback.handler.class = null
; 	sasl.login.class = null
; 	sasl.login.connect.timeout.ms = null
; 	sasl.login.read.timeout.ms = null
; 	sasl.login.refresh.buffer.seconds = 300
; 	sasl.login.refresh.min.period.seconds = 60
; 	sasl.login.refresh.window.factor = 0.8
; 	sasl.login.refresh.window.jitter = 0.05
; 	sasl.login.retry.backoff.max.ms = 10000
; 	sasl.login.retry.backoff.ms = 100
; 	sasl.mechanism = GSSAPI
; 	sasl.oauthbearer.assertion.algorithm = RS256
; 	sasl.oauthbearer.assertion.claim.aud = null
; 	sasl.oauthbearer.assertion.claim.exp.seconds = 300
; 	sasl.oauthbearer.assertion.claim.iss = null
; 	sasl.oauthbearer.assertion.claim.jti.include = false
; 	sasl.oauthbearer.assertion.claim.nbf.seconds = 60
; 	sasl.oauthbearer.assertion.claim.sub = null
; 	sasl.oauthbearer.assertion.file = null
; 	sasl.oauthbearer.assertion.private.key.file = null
; 	sasl.oauthbearer.assertion.private.key.passphrase = null
; 	sasl.oauthbearer.assertion.template.file = null
; 	sasl.oauthbearer.client.credentials.client.id = null
; 	sasl.oauthbearer.client.credentials.client.secret = null
; 	sasl.oauthbearer.clock.skew.seconds = 30
; 	sasl.oauthbearer.expected.audience = null
; 	sasl.oauthbearer.expected.issuer = null
; 	sasl.oauthbearer.header.urlencode = false
; 	sasl.oauthbearer.jwks.endpoint.refresh.ms = 3600000
; 	sasl.oauthbearer.jwks.endpoint.retry.backoff.max.ms = 10000
; 	sasl.oauthbearer.jwks.endpoint.retry.backoff.ms = 100
; 	sasl.oauthbearer.jwks.endpoint.url = null
; 	sasl.oauthbearer.jwt.retriever.class = class org.apache.kafka.common.security.oauthbearer.DefaultJwtRetriever
; 	sasl.oauthbearer.jwt.validator.class = class org.apache.kafka.common.security.oauthbearer.DefaultJwtValidator
; 	sasl.oauthbearer.scope = null
; 	sasl.oauthbearer.scope.claim.name = scope
; 	sasl.oauthbearer.sub.claim.name = sub
; 	sasl.oauthbearer.token.endpoint.url = null
; 	security.protocol = PLAINTEXT
; 	security.providers = null
; 	send.buffer.bytes = 131072
; 	socket.connection.setup.timeout.max.ms = 30000
; 	socket.connection.setup.timeout.ms = 10000
; 	ssl.cipher.suites = null
; 	ssl.enabled.protocols = [TLSv1.2, TLSv1.3]
; 	ssl.endpoint.identification.algorithm = https
; 	ssl.engine.factory.class = null
; 	ssl.key.password = null
; 	ssl.keymanager.algorithm = SunX509
; 	ssl.keystore.certificate.chain = null
; 	ssl.keystore.key = null
; 	ssl.keystore.location = null
; 	ssl.keystore.password = null
; 	ssl.keystore.type = JKS
; 	ssl.protocol = TLSv1.3
; 	ssl.provider = null
; 	ssl.secure.random.implementation = null
; 	ssl.trustmanager.algorithm = PKIX
; 	ssl.truststore.certificates = null
; 	ssl.truststore.location = null
; 	ssl.truststore.password = null
; 	ssl.truststore.type = JKS
; 	transaction.timeout.ms = 60000
; 	transaction.two.phase.commit.enable = false
; 	transactional.id = null
; 	value.serializer = class org.apache.kafka.common.serialization.StringSerializer
; 
; 05:09:23.427 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.k.c.t.i.KafkaMetricsCollector - initializing Kafka metrics collector
; 05:09:23.429 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.k.clients.producer.KafkaProducer - [Producer clientId=producer-8] Instantiated an idempotent producer.
; 05:09:23.433 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka version: 4.1.1
; 05:09:23.434 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka commitId: be816b82d25370ce
; 05:09:23.436 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka startTimeMs: 1770095363433
; 05:09:23.437 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  dev.user - ProducerRecord #object[org.apache.kafka.clients.producer.ProducerRecord 0x3de00a7 ProducerRecord(topic=orders, partition=null, headers=RecordHeaders(headers = [], isReadOnly = false), key=12345, value=#:order{:id 12345, :location-id "store_4567", :final-amount 27.00M, :type :general, :line-items [#:order-line{:item "Bananas", :count 2, :amount 2.00M} #:order-line{:item "Iphone Charger", :count 1, :amount 25.00M}], :date-time "2026-02-03T05:09:23.384216"}, timestamp=null)]
; 05:09:23.445 [kafka-producer-network-thread | producer-8] INFO  org.apache.kafka.clients.Metadata - [Producer clientId=producer-8] Cluster ID: MkU3OEVBNTcwNTJENDM2Qk
; 05:09:23.447 [kafka-producer-network-thread | producer-8] INFO  o.a.k.c.p.i.TransactionManager - [Producer clientId=producer-8] ProducerId set to 9 with epoch 0
; 05:09:23.447 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  dev.user - Published order message: org.apache.kafka.clients.producer.internals.FutureRecordMetadata@2a191714
; 05:09:23.449 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.k.common.config.AbstractConfig - ProducerConfig values: 
; 	acks = -1
; 	batch.size = 16384
; 	bootstrap.servers = [localhost:9092]
; 	buffer.memory = 33554432
; 	client.dns.lookup = use_all_dns_ips
; 	client.id = producer-9
; 	compression.gzip.level = -1
; 	compression.lz4.level = 9
; 	compression.type = none
; 	compression.zstd.level = 3
; 	connections.max.idle.ms = 540000
; 	delivery.timeout.ms = 120000
; 	enable.idempotence = true
; 	enable.metrics.push = true
; 	interceptor.classes = []
; 	key.serializer = class org.apache.kafka.common.serialization.StringSerializer
; 	linger.ms = 5
; 	max.block.ms = 60000
; 	max.in.flight.requests.per.connection = 5
; 	max.request.size = 1048576
; 	metadata.max.age.ms = 300000
; 	metadata.max.idle.ms = 300000
; 	metadata.recovery.rebootstrap.trigger.ms = 300000
; 	metadata.recovery.strategy = rebootstrap
; 	metric.reporters = [org.apache.kafka.common.metrics.JmxReporter]
; 	metrics.num.samples = 2
; 	metrics.recording.level = INFO
; 	metrics.sample.window.ms = 30000
; 	partitioner.adaptive.partitioning.enable = true
; 	partitioner.availability.timeout.ms = 0
; 	partitioner.class = null
; 	partitioner.ignore.keys = false
; 	receive.buffer.bytes = 32768
; 	reconnect.backoff.max.ms = 1000
; 	reconnect.backoff.ms = 50
; 	request.timeout.ms = 30000
; 	retries = 2147483647
; 	retry.backoff.max.ms = 1000
; 	retry.backoff.ms = 100
; 	sasl.client.callback.handler.class = null
; 	sasl.jaas.config = null
; 	sasl.kerberos.kinit.cmd = /usr/bin/kinit
; 	sasl.kerberos.min.time.before.relogin = 60000
; 	sasl.kerberos.service.name = null
; 	sasl.kerberos.ticket.renew.jitter = 0.05
; 	sasl.kerberos.ticket.renew.window.factor = 0.8
; 	sasl.login.callback.handler.class = null
; 	sasl.login.class = null
; 	sasl.login.connect.timeout.ms = null
; 	sasl.login.read.timeout.ms = null
; 	sasl.login.refresh.buffer.seconds = 300
; 	sasl.login.refresh.min.period.seconds = 60
; 	sasl.login.refresh.window.factor = 0.8
; 	sasl.login.refresh.window.jitter = 0.05
; 	sasl.login.retry.backoff.max.ms = 10000
; 	sasl.login.retry.backoff.ms = 100
; 	sasl.mechanism = GSSAPI
; 	sasl.oauthbearer.assertion.algorithm = RS256
; 	sasl.oauthbearer.assertion.claim.aud = null
; 	sasl.oauthbearer.assertion.claim.exp.seconds = 300
; 	sasl.oauthbearer.assertion.claim.iss = null
; 	sasl.oauthbearer.assertion.claim.jti.include = false
; 	sasl.oauthbearer.assertion.claim.nbf.seconds = 60
; 	sasl.oauthbearer.assertion.claim.sub = null
; 	sasl.oauthbearer.assertion.file = null
; 	sasl.oauthbearer.assertion.private.key.file = null
; 	sasl.oauthbearer.assertion.private.key.passphrase = null
; 	sasl.oauthbearer.assertion.template.file = null
; 	sasl.oauthbearer.client.credentials.client.id = null
; 	sasl.oauthbearer.client.credentials.client.secret = null
; 	sasl.oauthbearer.clock.skew.seconds = 30
; 	sasl.oauthbearer.expected.audience = null
; 	sasl.oauthbearer.expected.issuer = null
; 	sasl.oauthbearer.header.urlencode = false
; 	sasl.oauthbearer.jwks.endpoint.refresh.ms = 3600000
; 	sasl.oauthbearer.jwks.endpoint.retry.backoff.max.ms = 10000
; 	sasl.oauthbearer.jwks.endpoint.retry.backoff.ms = 100
; 	sasl.oauthbearer.jwks.endpoint.url = null
; 	sasl.oauthbearer.jwt.retriever.class = class org.apache.kafka.common.security.oauthbearer.DefaultJwtRetriever
; 	sasl.oauthbearer.jwt.validator.class = class org.apache.kafka.common.security.oauthbearer.DefaultJwtValidator
; 	sasl.oauthbearer.scope = null
; 	sasl.oauthbearer.scope.claim.name = scope
; 	sasl.oauthbearer.sub.claim.name = sub
; 	sasl.oauthbearer.token.endpoint.url = null
; 	security.protocol = PLAINTEXT
; 	security.providers = null
; 	send.buffer.bytes = 131072
; 	socket.connection.setup.timeout.max.ms = 30000
; 	socket.connection.setup.timeout.ms = 10000
; 	ssl.cipher.suites = null
; 	ssl.enabled.protocols = [TLSv1.2, TLSv1.3]
; 	ssl.endpoint.identification.algorithm = https
; 	ssl.engine.factory.class = null
; 	ssl.key.password = null
; 	ssl.keymanager.algorithm = SunX509
; 	ssl.keystore.certificate.chain = null
; 	ssl.keystore.key = null
; 	ssl.keystore.location = null
; 	ssl.keystore.password = null
; 	ssl.keystore.type = JKS
; 	ssl.protocol = TLSv1.3
; 	ssl.provider = null
; 	ssl.secure.random.implementation = null
; 	ssl.trustmanager.algorithm = PKIX
; 	ssl.truststore.certificates = null
; 	ssl.truststore.location = null
; 	ssl.truststore.password = null
; 	ssl.truststore.type = JKS
; 	transaction.timeout.ms = 60000
; 	transaction.two.phase.commit.enable = false
; 	transactional.id = null
; 	value.serializer = class org.apache.kafka.common.serialization.StringSerializer
; 
; 05:09:23.450 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.k.c.t.i.KafkaMetricsCollector - initializing Kafka metrics collector
; 05:09:23.451 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.k.clients.producer.KafkaProducer - [Producer clientId=producer-9] Instantiated an idempotent producer.
; 05:09:23.456 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka version: 4.1.1
; 05:09:23.457 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka commitId: be816b82d25370ce
; 05:09:23.458 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka startTimeMs: 1770095363456
; 05:09:23.459 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  dev.user - ProducerRecord #object[org.apache.kafka.clients.producer.ProducerRecord 0x39e69b9a ProducerRecord(topic=orders, partition=null, headers=RecordHeaders(headers = [], isReadOnly = false), key=12345, value=#:order{:id 12345, :location-id "store_4567", :final-amount 27.00M, :type :restaurant, :line-items [#:order-line{:item "Bananas", :count 2, :amount 2.00M} #:order-line{:item "Iphone Charger", :count 1, :amount 25.00M}], :date-time "2026-02-03T05:09:23.384232"}, timestamp=null)]
; 05:09:23.465 [kafka-producer-network-thread | producer-9] INFO  org.apache.kafka.clients.Metadata - [Producer clientId=producer-9] Cluster ID: MkU3OEVBNTcwNTJENDM2Qk
; 05:09:23.467 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  dev.user - Published order message: org.apache.kafka.clients.producer.internals.FutureRecordMetadata@4b62b0f6
; 05:09:23.467 [kafka-producer-network-thread | producer-9] INFO  o.a.k.c.p.i.TransactionManager - [Producer clientId=producer-9] ProducerId set to 10 with epoch 0
; 05:09:23.469 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.k.common.config.AbstractConfig - ProducerConfig values: 
; 	acks = -1
; 	batch.size = 16384
; 	bootstrap.servers = [localhost:9092]
; 	buffer.memory = 33554432
; 	client.dns.lookup = use_all_dns_ips
; 	client.id = producer-10
; 	compression.gzip.level = -1
; 	compression.lz4.level = 9
; 	compression.type = none
; 	compression.zstd.level = 3
; 	connections.max.idle.ms = 540000
; 	delivery.timeout.ms = 120000
; 	enable.idempotence = true
; 	enable.metrics.push = true
; 	interceptor.classes = []
; 	key.serializer = class org.apache.kafka.common.serialization.StringSerializer
; 	linger.ms = 5
; 	max.block.ms = 60000
; 	max.in.flight.requests.per.connection = 5
; 	max.request.size = 1048576
; 	metadata.max.age.ms = 300000
; 	metadata.max.idle.ms = 300000
; 	metadata.recovery.rebootstrap.trigger.ms = 300000
; 	metadata.recovery.strategy = rebootstrap
; 	metric.reporters = [org.apache.kafka.common.metrics.JmxReporter]
; 	metrics.num.samples = 2
; 	metrics.recording.level = INFO
; 	metrics.sample.window.ms = 30000
; 	partitioner.adaptive.partitioning.enable = true
; 	partitioner.availability.timeout.ms = 0
; 	partitioner.class = null
; 	partitioner.ignore.keys = false
; 	receive.buffer.bytes = 32768
; 	reconnect.backoff.max.ms = 1000
; 	reconnect.backoff.ms = 50
; 	request.timeout.ms = 30000
; 	retries = 2147483647
; 	retry.backoff.max.ms = 1000
; 	retry.backoff.ms = 100
; 	sasl.client.callback.handler.class = null
; 	sasl.jaas.config = null
; 	sasl.kerberos.kinit.cmd = /usr/bin/kinit
; 	sasl.kerberos.min.time.before.relogin = 60000
; 	sasl.kerberos.service.name = null
; 	sasl.kerberos.ticket.renew.jitter = 0.05
; 	sasl.kerberos.ticket.renew.window.factor = 0.8
; 	sasl.login.callback.handler.class = null
; 	sasl.login.class = null
; 	sasl.login.connect.timeout.ms = null
; 	sasl.login.read.timeout.ms = null
; 	sasl.login.refresh.buffer.seconds = 300
; 	sasl.login.refresh.min.period.seconds = 60
; 	sasl.login.refresh.window.factor = 0.8
; 	sasl.login.refresh.window.jitter = 0.05
; 	sasl.login.retry.backoff.max.ms = 10000
; 	sasl.login.retry.backoff.ms = 100
; 	sasl.mechanism = GSSAPI
; 	sasl.oauthbearer.assertion.algorithm = RS256
; 	sasl.oauthbearer.assertion.claim.aud = null
; 	sasl.oauthbearer.assertion.claim.exp.seconds = 300
; 	sasl.oauthbearer.assertion.claim.iss = null
; 	sasl.oauthbearer.assertion.claim.jti.include = false
; 	sasl.oauthbearer.assertion.claim.nbf.seconds = 60
; 	sasl.oauthbearer.assertion.claim.sub = null
; 	sasl.oauthbearer.assertion.file = null
; 	sasl.oauthbearer.assertion.private.key.file = null
; 	sasl.oauthbearer.assertion.private.key.passphrase = null
; 	sasl.oauthbearer.assertion.template.file = null
; 	sasl.oauthbearer.client.credentials.client.id = null
; 	sasl.oauthbearer.client.credentials.client.secret = null
; 	sasl.oauthbearer.clock.skew.seconds = 30
; 	sasl.oauthbearer.expected.audience = null
; 	sasl.oauthbearer.expected.issuer = null
; 	sasl.oauthbearer.header.urlencode = false
; 	sasl.oauthbearer.jwks.endpoint.refresh.ms = 3600000
; 	sasl.oauthbearer.jwks.endpoint.retry.backoff.max.ms = 10000
; 	sasl.oauthbearer.jwks.endpoint.retry.backoff.ms = 100
; 	sasl.oauthbearer.jwks.endpoint.url = null
; 	sasl.oauthbearer.jwt.retriever.class = class org.apache.kafka.common.security.oauthbearer.DefaultJwtRetriever
; 	sasl.oauthbearer.jwt.validator.class = class org.apache.kafka.common.security.oauthbearer.DefaultJwtValidator
; 	sasl.oauthbearer.scope = null
; 	sasl.oauthbearer.scope.claim.name = scope
; 	sasl.oauthbearer.sub.claim.name = sub
; 	sasl.oauthbearer.token.endpoint.url = null
; 	security.protocol = PLAINTEXT
; 	security.providers = null
; 	send.buffer.bytes = 131072
; 	socket.connection.setup.timeout.max.ms = 30000
; 	socket.connection.setup.timeout.ms = 10000
; 	ssl.cipher.suites = null
; 	ssl.enabled.protocols = [TLSv1.2, TLSv1.3]
; 	ssl.endpoint.identification.algorithm = https
; 	ssl.engine.factory.class = null
; 	ssl.key.password = null
; 	ssl.keymanager.algorithm = SunX509
; 	ssl.keystore.certificate.chain = null
; 	ssl.keystore.key = null
; 	ssl.keystore.location = null
; 	ssl.keystore.password = null
; 	ssl.keystore.type = JKS
; 	ssl.protocol = TLSv1.3
; 	ssl.provider = null
; 	ssl.secure.random.implementation = null
; 	ssl.trustmanager.algorithm = PKIX
; 	ssl.truststore.certificates = null
; 	ssl.truststore.location = null
; 	ssl.truststore.password = null
; 	ssl.truststore.type = JKS
; 	transaction.timeout.ms = 60000
; 	transaction.two.phase.commit.enable = false
; 	transactional.id = null
; 	value.serializer = class org.apache.kafka.common.serialization.StringSerializer
; 
; 05:09:23.471 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.k.c.t.i.KafkaMetricsCollector - initializing Kafka metrics collector
; 05:09:23.472 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.k.clients.producer.KafkaProducer - [Producer clientId=producer-10] Instantiated an idempotent producer.
; 05:09:23.476 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka version: 4.1.1
; 05:09:23.477 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka commitId: be816b82d25370ce
; 05:09:23.478 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka startTimeMs: 1770095363476
; 05:09:23.480 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  dev.user - ProducerRecord #object[org.apache.kafka.clients.producer.ProducerRecord 0x4e6c1f5 ProducerRecord(topic=orders, partition=null, headers=RecordHeaders(headers = [], isReadOnly = false), key=123451, value=#:order{:id 123451, :location-id "store_4567", :final-amount 27.00M, :type :default, :line-items [#:order-line{:item "Bananas", :count 2, :amount 2.00M} #:order-line{:item "Iphone Charger", :count 1, :amount 25.00M}], :date-time "2026-01-24T17:54:03.289162150"}, timestamp=null)]
; 05:09:23.483 [kafka-producer-network-thread | producer-10] INFO  org.apache.kafka.clients.Metadata - [Producer clientId=producer-10] Cluster ID: MkU3OEVBNTcwNTJENDM2Qk
; 05:09:23.484 [kafka-producer-network-thread | producer-10] INFO  o.a.k.c.p.i.TransactionManager - [Producer clientId=producer-10] ProducerId set to 11 with epoch 0
; 05:09:23.487 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  dev.user - Published order message: org.apache.kafka.clients.producer.internals.FutureRecordMetadata@3006de3b
nil
clj꞉dev.user꞉> 
; 05:10:35.105 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.k.common.config.AbstractConfig - ProducerConfig values: 
; 	acks = -1
; 	batch.size = 16384
; 	bootstrap.servers = [localhost:9092]
; 	buffer.memory = 33554432
; 	client.dns.lookup = use_all_dns_ips
; 	client.id = producer-11
; 	compression.gzip.level = -1
; 	compression.lz4.level = 9
; 	compression.type = none
; 	compression.zstd.level = 3
; 	connections.max.idle.ms = 540000
; 	delivery.timeout.ms = 120000
; 	enable.idempotence = true
; 	enable.metrics.push = true
; 	interceptor.classes = []
; 	key.serializer = class org.apache.kafka.common.serialization.StringSerializer
; 	linger.ms = 5
; 	max.block.ms = 60000
; 	max.in.flight.requests.per.connection = 5
; 	max.request.size = 1048576
; 	metadata.max.age.ms = 300000
; 	metadata.max.idle.ms = 300000
; 	metadata.recovery.rebootstrap.trigger.ms = 300000
; 	metadata.recovery.strategy = rebootstrap
; 	metric.reporters = [org.apache.kafka.common.metrics.JmxReporter]
; 	metrics.num.samples = 2
; 	metrics.recording.level = INFO
; 	metrics.sample.window.ms = 30000
; 	partitioner.adaptive.partitioning.enable = true
; 	partitioner.availability.timeout.ms = 0
; 	partitioner.class = null
; 	partitioner.ignore.keys = false
; 	receive.buffer.bytes = 32768
; 	reconnect.backoff.max.ms = 1000
; 	reconnect.backoff.ms = 50
; 	request.timeout.ms = 30000
; 	retries = 2147483647
; 	retry.backoff.max.ms = 1000
; 	retry.backoff.ms = 100
; 	sasl.client.callback.handler.class = null
; 	sasl.jaas.config = null
; 	sasl.kerberos.kinit.cmd = /usr/bin/kinit
; 	sasl.kerberos.min.time.before.relogin = 60000
; 	sasl.kerberos.service.name = null
; 	sasl.kerberos.ticket.renew.jitter = 0.05
; 	sasl.kerberos.ticket.renew.window.factor = 0.8
; 	sasl.login.callback.handler.class = null
; 	sasl.login.class = null
; 	sasl.login.connect.timeout.ms = null
; 	sasl.login.read.timeout.ms = null
; 	sasl.login.refresh.buffer.seconds = 300
; 	sasl.login.refresh.min.period.seconds = 60
; 	sasl.login.refresh.window.factor = 0.8
; 	sasl.login.refresh.window.jitter = 0.05
; 	sasl.login.retry.backoff.max.ms = 10000
; 	sasl.login.retry.backoff.ms = 100
; 	sasl.mechanism = GSSAPI
; 	sasl.oauthbearer.assertion.algorithm = RS256
; 	sasl.oauthbearer.assertion.claim.aud = null
; 	sasl.oauthbearer.assertion.claim.exp.seconds = 300
; 	sasl.oauthbearer.assertion.claim.iss = null
; 	sasl.oauthbearer.assertion.claim.jti.include = false
; 	sasl.oauthbearer.assertion.claim.nbf.seconds = 60
; 	sasl.oauthbearer.assertion.claim.sub = null
; 	sasl.oauthbearer.assertion.file = null
; 	sasl.oauthbearer.assertion.private.key.file = null
; 	sasl.oauthbearer.assertion.private.key.passphrase = null
; 	sasl.oauthbearer.assertion.template.file = null
; 	sasl.oauthbearer.client.credentials.client.id = null
; 	sasl.oauthbearer.client.credentials.client.secret = null
; 	sasl.oauthbearer.clock.skew.seconds = 30
; 	sasl.oauthbearer.expected.audience = null
; 	sasl.oauthbearer.expected.issuer = null
; 	sasl.oauthbearer.header.urlencode = false
; 	sasl.oauthbearer.jwks.endpoint.refresh.ms = 3600000
; 	sasl.oauthbearer.jwks.endpoint.retry.backoff.max.ms = 10000
; 	sasl.oauthbearer.jwks.endpoint.retry.backoff.ms = 100
; 	sasl.oauthbearer.jwks.endpoint.url = null
; 	sasl.oauthbearer.jwt.retriever.class = class org.apache.kafka.common.security.oauthbearer.DefaultJwtRetriever
; 	sasl.oauthbearer.jwt.validator.class = class org.apache.kafka.common.security.oauthbearer.DefaultJwtValidator
; 	sasl.oauthbearer.scope = null
; 	sasl.oauthbearer.scope.claim.name = scope
; 	sasl.oauthbearer.sub.claim.name = sub
; 	sasl.oauthbearer.token.endpoint.url = null
; 	security.protocol = PLAINTEXT
; 	security.providers = null
; 	send.buffer.bytes = 131072
; 	socket.connection.setup.timeout.max.ms = 30000
; 	socket.connection.setup.timeout.ms = 10000
; 	ssl.cipher.suites = null
; 	ssl.enabled.protocols = [TLSv1.2, TLSv1.3]
; 	ssl.endpoint.identification.algorithm = https
; 	ssl.engine.factory.class = null
; 	ssl.key.password = null
; 	ssl.keymanager.algorithm = SunX509
; 	ssl.keystore.certificate.chain = null
; 	ssl.keystore.key = null
; 	ssl.keystore.location = null
; 	ssl.keystore.password = null
; 	ssl.keystore.type = JKS
; 	ssl.protocol = TLSv1.3
; 	ssl.provider = null
; 	ssl.secure.random.implementation = null
; 	ssl.trustmanager.algorithm = PKIX
; 	ssl.truststore.certificates = null
; 	ssl.truststore.location = null
; 	ssl.truststore.password = null
; 	ssl.truststore.type = JKS
; 	transaction.timeout.ms = 60000
; 	transaction.two.phase.commit.enable = false
; 	transactional.id = null
; 	value.serializer = class org.apache.kafka.common.serialization.StringSerializer
; 
; 05:10:35.106 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.k.c.t.i.KafkaMetricsCollector - initializing Kafka metrics collector
; 05:10:35.107 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.k.clients.producer.KafkaProducer - [Producer clientId=producer-11] Instantiated an idempotent producer.
; 05:10:35.109 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka version: 4.1.1
; 05:10:35.110 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka commitId: be816b82d25370ce
; 05:10:35.111 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka startTimeMs: 1770095435109
; 05:10:35.112 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  dev.user - ProducerRecord #object[org.apache.kafka.clients.producer.ProducerRecord 0x59383310 ProducerRecord(topic=orders, partition=null, headers=RecordHeaders(headers = [], isReadOnly = false), key=12345, value=#:order{:id 12345, :location-id "store_1234", :final-amount 27.00M, :type :general, :line-items [#:order-line{:item "Bananas", :count 2, :amount 2.00M} #:order-line{:item "Iphone Charger", :count 1, :amount 25.00M}], :date-time "2026-02-03T05:10:35.104405"}, timestamp=null)]
; 05:10:35.115 [kafka-producer-network-thread | producer-11] INFO  org.apache.kafka.clients.Metadata - [Producer clientId=producer-11] Cluster ID: MkU3OEVBNTcwNTJENDM2Qk
; 05:10:35.118 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  dev.user - Published order message: org.apache.kafka.clients.producer.internals.FutureRecordMetadata@76ccfb86
; 05:10:35.118 [kafka-producer-network-thread | producer-11] INFO  o.a.k.c.p.i.TransactionManager - [Producer clientId=producer-11] ProducerId set to 12 with epoch 0
; 05:10:35.120 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.k.common.config.AbstractConfig - ProducerConfig values: 
; 	acks = -1
; 	batch.size = 16384
; 	bootstrap.servers = [localhost:9092]
; 	buffer.memory = 33554432
; 	client.dns.lookup = use_all_dns_ips
; 	client.id = producer-12
; 	compression.gzip.level = -1
; 	compression.lz4.level = 9
; 	compression.type = none
; 	compression.zstd.level = 3
; 	connections.max.idle.ms = 540000
; 	delivery.timeout.ms = 120000
; 	enable.idempotence = true
; 	enable.metrics.push = true
; 	interceptor.classes = []
; 	key.serializer = class org.apache.kafka.common.serialization.StringSerializer
; 	linger.ms = 5
; 	max.block.ms = 60000
; 	max.in.flight.requests.per.connection = 5
; 	max.request.size = 1048576
; 	metadata.max.age.ms = 300000
; 	metadata.max.idle.ms = 300000
; 	metadata.recovery.rebootstrap.trigger.ms = 300000
; 	metadata.recovery.strategy = rebootstrap
; 	metric.reporters = [org.apache.kafka.common.metrics.JmxReporter]
; 	metrics.num.samples = 2
; 	metrics.recording.level = INFO
; 	metrics.sample.window.ms = 30000
; 	partitioner.adaptive.partitioning.enable = true
; 	partitioner.availability.timeout.ms = 0
; 	partitioner.class = null
; 	partitioner.ignore.keys = false
; 	receive.buffer.bytes = 32768
; 	reconnect.backoff.max.ms = 1000
; 	reconnect.backoff.ms = 50
; 	request.timeout.ms = 30000
; 	retries = 2147483647
; 	retry.backoff.max.ms = 1000
; 	retry.backoff.ms = 100
; 	sasl.client.callback.handler.class = null
; 	sasl.jaas.config = null
; 	sasl.kerberos.kinit.cmd = /usr/bin/kinit
; 	sasl.kerberos.min.time.before.relogin = 60000
; 	sasl.kerberos.service.name = null
; 	sasl.kerberos.ticket.renew.jitter = 0.05
; 	sasl.kerberos.ticket.renew.window.factor = 0.8
; 	sasl.login.callback.handler.class = null
; 	sasl.login.class = null
; 	sasl.login.connect.timeout.ms = null
; 	sasl.login.read.timeout.ms = null
; 	sasl.login.refresh.buffer.seconds = 300
; 	sasl.login.refresh.min.period.seconds = 60
; 	sasl.login.refresh.window.factor = 0.8
; 	sasl.login.refresh.window.jitter = 0.05
; 	sasl.login.retry.backoff.max.ms = 10000
; 	sasl.login.retry.backoff.ms = 100
; 	sasl.mechanism = GSSAPI
; 	sasl.oauthbearer.assertion.algorithm = RS256
; 	sasl.oauthbearer.assertion.claim.aud = null
; 	sasl.oauthbearer.assertion.claim.exp.seconds = 300
; 	sasl.oauthbearer.assertion.claim.iss = null
; 	sasl.oauthbearer.assertion.claim.jti.include = false
; 	sasl.oauthbearer.assertion.claim.nbf.seconds = 60
; 	sasl.oauthbearer.assertion.claim.sub = null
; 	sasl.oauthbearer.assertion.file = null
; 	sasl.oauthbearer.assertion.private.key.file = null
; 	sasl.oauthbearer.assertion.private.key.passphrase = null
; 	sasl.oauthbearer.assertion.template.file = null
; 	sasl.oauthbearer.client.credentials.client.id = null
; 	sasl.oauthbearer.client.credentials.client.secret = null
; 	sasl.oauthbearer.clock.skew.seconds = 30
; 	sasl.oauthbearer.expected.audience = null
; 	sasl.oauthbearer.expected.issuer = null
; 	sasl.oauthbearer.header.urlencode = false
; 	sasl.oauthbearer.jwks.endpoint.refresh.ms = 3600000
; 	sasl.oauthbearer.jwks.endpoint.retry.backoff.max.ms = 10000
; 	sasl.oauthbearer.jwks.endpoint.retry.backoff.ms = 100
; 	sasl.oauthbearer.jwks.endpoint.url = null
; 	sasl.oauthbearer.jwt.retriever.class = class org.apache.kafka.common.security.oauthbearer.DefaultJwtRetriever
; 	sasl.oauthbearer.jwt.validator.class = class org.apache.kafka.common.security.oauthbearer.DefaultJwtValidator
; 	sasl.oauthbearer.scope = null
; 	sasl.oauthbearer.scope.claim.name = scope
; 	sasl.oauthbearer.sub.claim.name = sub
; 	sasl.oauthbearer.token.endpoint.url = null
; 	security.protocol = PLAINTEXT
; 	security.providers = null
; 	send.buffer.bytes = 131072
; 	socket.connection.setup.timeout.max.ms = 30000
; 	socket.connection.setup.timeout.ms = 10000
; 	ssl.cipher.suites = null
; 	ssl.enabled.protocols = [TLSv1.2, TLSv1.3]
; 	ssl.endpoint.identification.algorithm = https
; 	ssl.engine.factory.class = null
; 	ssl.key.password = null
; 	ssl.keymanager.algorithm = SunX509
; 	ssl.keystore.certificate.chain = null
; 	ssl.keystore.key = null
; 	ssl.keystore.location = null
; 	ssl.keystore.password = null
; 	ssl.keystore.type = JKS
; 	ssl.protocol = TLSv1.3
; 	ssl.provider = null
; 	ssl.secure.random.implementation = null
; 	ssl.trustmanager.algorithm = PKIX
; 	ssl.truststore.certificates = null
; 	ssl.truststore.location = null
; 	ssl.truststore.password = null
; 	ssl.truststore.type = JKS
; 	transaction.timeout.ms = 60000
; 	transaction.two.phase.commit.enable = false
; 	transactional.id = null
; 	value.serializer = class org.apache.kafka.common.serialization.StringSerializer
; 
; 05:10:35.122 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.k.c.t.i.KafkaMetricsCollector - initializing Kafka metrics collector
; 05:10:35.122 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.k.clients.producer.KafkaProducer - [Producer clientId=producer-12] Instantiated an idempotent producer.
; 05:10:35.126 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka version: 4.1.1
; 05:10:35.127 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka commitId: be816b82d25370ce
; 05:10:35.127 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka startTimeMs: 1770095435126
; 05:10:35.129 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  dev.user - ProducerRecord #object[org.apache.kafka.clients.producer.ProducerRecord 0x44449b97 ProducerRecord(topic=orders, partition=null, headers=RecordHeaders(headers = [], isReadOnly = false), key=54321, value=#:order{:id 54321, :location-id "store_1234", :final-amount 15.00M, :type :restaurant, :line-items [#:order-line{:item "Pizza", :count 2, :amount 12.00M} #:order-line{:item "Coffee", :count 1, :amount 3.00M}], :date-time "2026-02-03T05:10:35.104442"}, timestamp=null)]
; 05:10:35.136 [kafka-producer-network-thread | producer-12] INFO  org.apache.kafka.clients.Metadata - [Producer clientId=producer-12] Cluster ID: MkU3OEVBNTcwNTJENDM2Qk
; 05:10:35.137 [kafka-producer-network-thread | producer-12] INFO  o.a.k.c.p.i.TransactionManager - [Producer clientId=producer-12] ProducerId set to 13 with epoch 0
; 05:10:35.137 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  dev.user - Published order message: org.apache.kafka.clients.producer.internals.FutureRecordMetadata@3de2331f
; 05:10:35.139 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.k.common.config.AbstractConfig - ProducerConfig values: 
; 	acks = -1
; 	batch.size = 16384
; 	bootstrap.servers = [localhost:9092]
; 	buffer.memory = 33554432
; 	client.dns.lookup = use_all_dns_ips
; 	client.id = producer-13
; 	compression.gzip.level = -1
; 	compression.lz4.level = 9
; 	compression.type = none
; 	compression.zstd.level = 3
; 	connections.max.idle.ms = 540000
; 	delivery.timeout.ms = 120000
; 	enable.idempotence = true
; 	enable.metrics.push = true
; 	interceptor.classes = []
; 	key.serializer = class org.apache.kafka.common.serialization.StringSerializer
; 	linger.ms = 5
; 	max.block.ms = 60000
; 	max.in.flight.requests.per.connection = 5
; 	max.request.size = 1048576
; 	metadata.max.age.ms = 300000
; 	metadata.max.idle.ms = 300000
; 	metadata.recovery.rebootstrap.trigger.ms = 300000
; 	metadata.recovery.strategy = rebootstrap
; 	metric.reporters = [org.apache.kafka.common.metrics.JmxReporter]
; 	metrics.num.samples = 2
; 	metrics.recording.level = INFO
; 	metrics.sample.window.ms = 30000
; 	partitioner.adaptive.partitioning.enable = true
; 	partitioner.availability.timeout.ms = 0
; 	partitioner.class = null
; 	partitioner.ignore.keys = false
; 	receive.buffer.bytes = 32768
; 	reconnect.backoff.max.ms = 1000
; 	reconnect.backoff.ms = 50
; 	request.timeout.ms = 30000
; 	retries = 2147483647
; 	retry.backoff.max.ms = 1000
; 	retry.backoff.ms = 100
; 	sasl.client.callback.handler.class = null
; 	sasl.jaas.config = null
; 	sasl.kerberos.kinit.cmd = /usr/bin/kinit
; 	sasl.kerberos.min.time.before.relogin = 60000
; 	sasl.kerberos.service.name = null
; 	sasl.kerberos.ticket.renew.jitter = 0.05
; 	sasl.kerberos.ticket.renew.window.factor = 0.8
; 	sasl.login.callback.handler.class = null
; 	sasl.login.class = null
; 	sasl.login.connect.timeout.ms = null
; 	sasl.login.read.timeout.ms = null
; 	sasl.login.refresh.buffer.seconds = 300
; 	sasl.login.refresh.min.period.seconds = 60
; 	sasl.login.refresh.window.factor = 0.8
; 	sasl.login.refresh.window.jitter = 0.05
; 	sasl.login.retry.backoff.max.ms = 10000
; 	sasl.login.retry.backoff.ms = 100
; 	sasl.mechanism = GSSAPI
; 	sasl.oauthbearer.assertion.algorithm = RS256
; 	sasl.oauthbearer.assertion.claim.aud = null
; 	sasl.oauthbearer.assertion.claim.exp.seconds = 300
; 	sasl.oauthbearer.assertion.claim.iss = null
; 	sasl.oauthbearer.assertion.claim.jti.include = false
; 	sasl.oauthbearer.assertion.claim.nbf.seconds = 60
; 	sasl.oauthbearer.assertion.claim.sub = null
; 	sasl.oauthbearer.assertion.file = null
; 	sasl.oauthbearer.assertion.private.key.file = null
; 	sasl.oauthbearer.assertion.private.key.passphrase = null
; 	sasl.oauthbearer.assertion.template.file = null
; 	sasl.oauthbearer.client.credentials.client.id = null
; 	sasl.oauthbearer.client.credentials.client.secret = null
; 	sasl.oauthbearer.clock.skew.seconds = 30
; 	sasl.oauthbearer.expected.audience = null
; 	sasl.oauthbearer.expected.issuer = null
; 	sasl.oauthbearer.header.urlencode = false
; 	sasl.oauthbearer.jwks.endpoint.refresh.ms = 3600000
; 	sasl.oauthbearer.jwks.endpoint.retry.backoff.max.ms = 10000
; 	sasl.oauthbearer.jwks.endpoint.retry.backoff.ms = 100
; 	sasl.oauthbearer.jwks.endpoint.url = null
; 	sasl.oauthbearer.jwt.retriever.class = class org.apache.kafka.common.security.oauthbearer.DefaultJwtRetriever
; 	sasl.oauthbearer.jwt.validator.class = class org.apache.kafka.common.security.oauthbearer.DefaultJwtValidator
; 	sasl.oauthbearer.scope = null
; 	sasl.oauthbearer.scope.claim.name = scope
; 	sasl.oauthbearer.sub.claim.name = sub
; 	sasl.oauthbearer.token.endpoint.url = null
; 	security.protocol = PLAINTEXT
; 	security.providers = null
; 	send.buffer.bytes = 131072
; 	socket.connection.setup.timeout.max.ms = 30000
; 	socket.connection.setup.timeout.ms = 10000
; 	ssl.cipher.suites = null
; 	ssl.enabled.protocols = [TLSv1.2, TLSv1.3]
; 	ssl.endpoint.identification.algorithm = https
; 	ssl.engine.factory.class = null
; 	ssl.key.password = null
; 	ssl.keymanager.algorithm = SunX509
; 	ssl.keystore.certificate.chain = null
; 	ssl.keystore.key = null
; 	ssl.keystore.location = null
; 	ssl.keystore.password = null
; 	ssl.keystore.type = JKS
; 	ssl.protocol = TLSv1.3
; 	ssl.provider = null
; 	ssl.secure.random.implementation = null
; 	ssl.trustmanager.algorithm = PKIX
; 	ssl.truststore.certificates = null
; 	ssl.truststore.location = null
; 	ssl.truststore.password = null
; 	ssl.truststore.type = JKS
; 	transaction.timeout.ms = 60000
; 	transaction.two.phase.commit.enable = false
; 	transactional.id = null
; 	value.serializer = class org.apache.kafka.common.serialization.StringSerializer
; 
; 05:10:35.141 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.k.c.t.i.KafkaMetricsCollector - initializing Kafka metrics collector
; 05:10:35.141 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.k.clients.producer.KafkaProducer - [Producer clientId=producer-13] Instantiated an idempotent producer.
; 05:10:35.147 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka version: 4.1.1
; 05:10:35.148 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka commitId: be816b82d25370ce
; 05:10:35.148 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka startTimeMs: 1770095435147
; 05:10:35.149 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  dev.user - ProducerRecord #object[org.apache.kafka.clients.producer.ProducerRecord 0x6b109712 ProducerRecord(topic=orders, partition=null, headers=RecordHeaders(headers = [], isReadOnly = false), key=12345, value=#:order{:id 12345, :location-id "store_4567", :final-amount 27.00M, :type :general, :line-items [#:order-line{:item "Bananas", :count 2, :amount 2.00M} #:order-line{:item "Iphone Charger", :count 1, :amount 25.00M}], :date-time "2026-02-03T05:10:35.104457"}, timestamp=null)]
; 05:10:35.175 [kafka-producer-network-thread | producer-13] INFO  org.apache.kafka.clients.Metadata - [Producer clientId=producer-13] Cluster ID: MkU3OEVBNTcwNTJENDM2Qk
; 05:10:35.177 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  dev.user - Published order message: org.apache.kafka.clients.producer.internals.FutureRecordMetadata@174193dc
; 05:10:35.177 [kafka-producer-network-thread | producer-13] INFO  o.a.k.c.p.i.TransactionManager - [Producer clientId=producer-13] ProducerId set to 14 with epoch 0
; 05:10:35.179 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.k.common.config.AbstractConfig - ProducerConfig values: 
; 	acks = -1
; 	batch.size = 16384
; 	bootstrap.servers = [localhost:9092]
; 	buffer.memory = 33554432
; 	client.dns.lookup = use_all_dns_ips
; 	client.id = producer-14
; 	compression.gzip.level = -1
; 	compression.lz4.level = 9
; 	compression.type = none
; 	compression.zstd.level = 3
; 	connections.max.idle.ms = 540000
; 	delivery.timeout.ms = 120000
; 	enable.idempotence = true
; 	enable.metrics.push = true
; 	interceptor.classes = []
; 	key.serializer = class org.apache.kafka.common.serialization.StringSerializer
; 	linger.ms = 5
; 	max.block.ms = 60000
; 	max.in.flight.requests.per.connection = 5
; 	max.request.size = 1048576
; 	metadata.max.age.ms = 300000
; 	metadata.max.idle.ms = 300000
; 	metadata.recovery.rebootstrap.trigger.ms = 300000
; 	metadata.recovery.strategy = rebootstrap
; 	metric.reporters = [org.apache.kafka.common.metrics.JmxReporter]
; 	metrics.num.samples = 2
; 	metrics.recording.level = INFO
; 	metrics.sample.window.ms = 30000
; 	partitioner.adaptive.partitioning.enable = true
; 	partitioner.availability.timeout.ms = 0
; 	partitioner.class = null
; 	partitioner.ignore.keys = false
; 	receive.buffer.bytes = 32768
; 	reconnect.backoff.max.ms = 1000
; 	reconnect.backoff.ms = 50
; 	request.timeout.ms = 30000
; 	retries = 2147483647
; 	retry.backoff.max.ms = 1000
; 	retry.backoff.ms = 100
; 	sasl.client.callback.handler.class = null
; 	sasl.jaas.config = null
; 	sasl.kerberos.kinit.cmd = /usr/bin/kinit
; 	sasl.kerberos.min.time.before.relogin = 60000
; 	sasl.kerberos.service.name = null
; 	sasl.kerberos.ticket.renew.jitter = 0.05
; 	sasl.kerberos.ticket.renew.window.factor = 0.8
; 	sasl.login.callback.handler.class = null
; 	sasl.login.class = null
; 	sasl.login.connect.timeout.ms = null
; 	sasl.login.read.timeout.ms = null
; 	sasl.login.refresh.buffer.seconds = 300
; 	sasl.login.refresh.min.period.seconds = 60
; 	sasl.login.refresh.window.factor = 0.8
; 	sasl.login.refresh.window.jitter = 0.05
; 	sasl.login.retry.backoff.max.ms = 10000
; 	sasl.login.retry.backoff.ms = 100
; 	sasl.mechanism = GSSAPI
; 	sasl.oauthbearer.assertion.algorithm = RS256
; 	sasl.oauthbearer.assertion.claim.aud = null
; 	sasl.oauthbearer.assertion.claim.exp.seconds = 300
; 	sasl.oauthbearer.assertion.claim.iss = null
; 	sasl.oauthbearer.assertion.claim.jti.include = false
; 	sasl.oauthbearer.assertion.claim.nbf.seconds = 60
; 	sasl.oauthbearer.assertion.claim.sub = null
; 	sasl.oauthbearer.assertion.file = null
; 	sasl.oauthbearer.assertion.private.key.file = null
; 	sasl.oauthbearer.assertion.private.key.passphrase = null
; 	sasl.oauthbearer.assertion.template.file = null
; 	sasl.oauthbearer.client.credentials.client.id = null
; 	sasl.oauthbearer.client.credentials.client.secret = null
; 	sasl.oauthbearer.clock.skew.seconds = 30
; 	sasl.oauthbearer.expected.audience = null
; 	sasl.oauthbearer.expected.issuer = null
; 	sasl.oauthbearer.header.urlencode = false
; 	sasl.oauthbearer.jwks.endpoint.refresh.ms = 3600000
; 	sasl.oauthbearer.jwks.endpoint.retry.backoff.max.ms = 10000
; 	sasl.oauthbearer.jwks.endpoint.retry.backoff.ms = 100
; 	sasl.oauthbearer.jwks.endpoint.url = null
; 	sasl.oauthbearer.jwt.retriever.class = class org.apache.kafka.common.security.oauthbearer.DefaultJwtRetriever
; 	sasl.oauthbearer.jwt.validator.class = class org.apache.kafka.common.security.oauthbearer.DefaultJwtValidator
; 	sasl.oauthbearer.scope = null
; 	sasl.oauthbearer.scope.claim.name = scope
; 	sasl.oauthbearer.sub.claim.name = sub
; 	sasl.oauthbearer.token.endpoint.url = null
; 	security.protocol = PLAINTEXT
; 	security.providers = null
; 	send.buffer.bytes = 131072
; 	socket.connection.setup.timeout.max.ms = 30000
; 	socket.connection.setup.timeout.ms = 10000
; 	ssl.cipher.suites = null
; 	ssl.enabled.protocols = [TLSv1.2, TLSv1.3]
; 	ssl.endpoint.identification.algorithm = https
; 	ssl.engine.factory.class = null
; 	ssl.key.password = null
; 	ssl.keymanager.algorithm = SunX509
; 	ssl.keystore.certificate.chain = null
; 	ssl.keystore.key = null
; 	ssl.keystore.location = null
; 	ssl.keystore.password = null
; 	ssl.keystore.type = JKS
; 	ssl.protocol = TLSv1.3
; 	ssl.provider = null
; 	ssl.secure.random.implementation = null
; 	ssl.trustmanager.algorithm = PKIX
; 	ssl.truststore.certificates = null
; 	ssl.truststore.location = null
; 	ssl.truststore.password = null
; 	ssl.truststore.type = JKS
; 	transaction.timeout.ms = 60000
; 	transaction.two.phase.commit.enable = false
; 	transactional.id = null
; 	value.serializer = class org.apache.kafka.common.serialization.StringSerializer
; 
; 05:10:35.180 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.k.c.t.i.KafkaMetricsCollector - initializing Kafka metrics collector
; 05:10:35.181 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.k.clients.producer.KafkaProducer - [Producer clientId=producer-14] Instantiated an idempotent producer.
; 05:10:35.185 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka version: 4.1.1
; 05:10:35.186 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka commitId: be816b82d25370ce
; 05:10:35.187 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka startTimeMs: 1770095435185
; 05:10:35.187 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  dev.user - ProducerRecord #object[org.apache.kafka.clients.producer.ProducerRecord 0x6aaad735 ProducerRecord(topic=orders, partition=null, headers=RecordHeaders(headers = [], isReadOnly = false), key=12345, value=#:order{:id 12345, :location-id "store_4567", :final-amount 27.00M, :type :restaurant, :line-items [#:order-line{:item "Bananas", :count 2, :amount 2.00M} #:order-line{:item "Iphone Charger", :count 1, :amount 25.00M}], :date-time "2026-02-03T05:10:35.104748"}, timestamp=null)]
; 05:10:35.191 [kafka-producer-network-thread | producer-14] INFO  org.apache.kafka.clients.Metadata - [Producer clientId=producer-14] Cluster ID: MkU3OEVBNTcwNTJENDM2Qk
; 05:10:35.193 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  dev.user - Published order message: org.apache.kafka.clients.producer.internals.FutureRecordMetadata@50999b0a
; 05:10:35.193 [kafka-producer-network-thread | producer-14] INFO  o.a.k.c.p.i.TransactionManager - [Producer clientId=producer-14] ProducerId set to 15 with epoch 0
; 05:10:35.196 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.k.common.config.AbstractConfig - ProducerConfig values: 
; 	acks = -1
; 	batch.size = 16384
; 	bootstrap.servers = [localhost:9092]
; 	buffer.memory = 33554432
; 	client.dns.lookup = use_all_dns_ips
; 	client.id = producer-15
; 	compression.gzip.level = -1
; 	compression.lz4.level = 9
; 	compression.type = none
; 	compression.zstd.level = 3
; 	connections.max.idle.ms = 540000
; 	delivery.timeout.ms = 120000
; 	enable.idempotence = true
; 	enable.metrics.push = true
; 	interceptor.classes = []
; 	key.serializer = class org.apache.kafka.common.serialization.StringSerializer
; 	linger.ms = 5
; 	max.block.ms = 60000
; 	max.in.flight.requests.per.connection = 5
; 	max.request.size = 1048576
; 	metadata.max.age.ms = 300000
; 	metadata.max.idle.ms = 300000
; 	metadata.recovery.rebootstrap.trigger.ms = 300000
; 	metadata.recovery.strategy = rebootstrap
; 	metric.reporters = [org.apache.kafka.common.metrics.JmxReporter]
; 	metrics.num.samples = 2
; 	metrics.recording.level = INFO
; 	metrics.sample.window.ms = 30000
; 	partitioner.adaptive.partitioning.enable = true
; 	partitioner.availability.timeout.ms = 0
; 	partitioner.class = null
; 	partitioner.ignore.keys = false
; 	receive.buffer.bytes = 32768
; 	reconnect.backoff.max.ms = 1000
; 	reconnect.backoff.ms = 50
; 	request.timeout.ms = 30000
; 	retries = 2147483647
; 	retry.backoff.max.ms = 1000
; 	retry.backoff.ms = 100
; 	sasl.client.callback.handler.class = null
; 	sasl.jaas.config = null
; 	sasl.kerberos.kinit.cmd = /usr/bin/kinit
; 	sasl.kerberos.min.time.before.relogin = 60000
; 	sasl.kerberos.service.name = null
; 	sasl.kerberos.ticket.renew.jitter = 0.05
; 	sasl.kerberos.ticket.renew.window.factor = 0.8
; 	sasl.login.callback.handler.class = null
; 	sasl.login.class = null
; 	sasl.login.connect.timeout.ms = null
; 	sasl.login.read.timeout.ms = null
; 	sasl.login.refresh.buffer.seconds = 300
; 	sasl.login.refresh.min.period.seconds = 60
; 	sasl.login.refresh.window.factor = 0.8
; 	sasl.login.refresh.window.jitter = 0.05
; 	sasl.login.retry.backoff.max.ms = 10000
; 	sasl.login.retry.backoff.ms = 100
; 	sasl.mechanism = GSSAPI
; 	sasl.oauthbearer.assertion.algorithm = RS256
; 	sasl.oauthbearer.assertion.claim.aud = null
; 	sasl.oauthbearer.assertion.claim.exp.seconds = 300
; 	sasl.oauthbearer.assertion.claim.iss = null
; 	sasl.oauthbearer.assertion.claim.jti.include = false
; 	sasl.oauthbearer.assertion.claim.nbf.seconds = 60
; 	sasl.oauthbearer.assertion.claim.sub = null
; 	sasl.oauthbearer.assertion.file = null
; 	sasl.oauthbearer.assertion.private.key.file = null
; 	sasl.oauthbearer.assertion.private.key.passphrase = null
; 	sasl.oauthbearer.assertion.template.file = null
; 	sasl.oauthbearer.client.credentials.client.id = null
; 	sasl.oauthbearer.client.credentials.client.secret = null
; 	sasl.oauthbearer.clock.skew.seconds = 30
; 	sasl.oauthbearer.expected.audience = null
; 	sasl.oauthbearer.expected.issuer = null
; 	sasl.oauthbearer.header.urlencode = false
; 	sasl.oauthbearer.jwks.endpoint.refresh.ms = 3600000
; 	sasl.oauthbearer.jwks.endpoint.retry.backoff.max.ms = 10000
; 	sasl.oauthbearer.jwks.endpoint.retry.backoff.ms = 100
; 	sasl.oauthbearer.jwks.endpoint.url = null
; 	sasl.oauthbearer.jwt.retriever.class = class org.apache.kafka.common.security.oauthbearer.DefaultJwtRetriever
; 	sasl.oauthbearer.jwt.validator.class = class org.apache.kafka.common.security.oauthbearer.DefaultJwtValidator
; 	sasl.oauthbearer.scope = null
; 	sasl.oauthbearer.scope.claim.name = scope
; 	sasl.oauthbearer.sub.claim.name = sub
; 	sasl.oauthbearer.token.endpoint.url = null
; 	security.protocol = PLAINTEXT
; 	security.providers = null
; 	send.buffer.bytes = 131072
; 	socket.connection.setup.timeout.max.ms = 30000
; 	socket.connection.setup.timeout.ms = 10000
; 	ssl.cipher.suites = null
; 	ssl.enabled.protocols = [TLSv1.2, TLSv1.3]
; 	ssl.endpoint.identification.algorithm = https
; 	ssl.engine.factory.class = null
; 	ssl.key.password = null
; 	ssl.keymanager.algorithm = SunX509
; 	ssl.keystore.certificate.chain = null
; 	ssl.keystore.key = null
; 	ssl.keystore.location = null
; 	ssl.keystore.password = null
; 	ssl.keystore.type = JKS
; 	ssl.protocol = TLSv1.3
; 	ssl.provider = null
; 	ssl.secure.random.implementation = null
; 	ssl.trustmanager.algorithm = PKIX
; 	ssl.truststore.certificates = null
; 	ssl.truststore.location = null
; 	ssl.truststore.password = null
; 	ssl.truststore.type = JKS
; 	transaction.timeout.ms = 60000
; 	transaction.two.phase.commit.enable = false
; 	transactional.id = null
; 	value.serializer = class org.apache.kafka.common.serialization.StringSerializer
; 
; 05:10:35.198 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.k.c.t.i.KafkaMetricsCollector - initializing Kafka metrics collector
; 05:10:35.199 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.k.clients.producer.KafkaProducer - [Producer clientId=producer-15] Instantiated an idempotent producer.
; 05:10:35.202 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka version: 4.1.1
; 05:10:35.203 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka commitId: be816b82d25370ce
; 05:10:35.203 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka startTimeMs: 1770095435202
; 05:10:35.204 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  dev.user - ProducerRecord #object[org.apache.kafka.clients.producer.ProducerRecord 0x2150a9aa ProducerRecord(topic=orders, partition=null, headers=RecordHeaders(headers = [], isReadOnly = false), key=123451, value=#:order{:id 123451, :location-id "store_4567", :final-amount 27.00M, :type :default, :line-items [#:order-line{:item "Bananas", :count 2, :amount 2.00M} #:order-line{:item "Iphone Charger", :count 1, :amount 25.00M}], :date-time "2026-01-24T17:54:03.289162150"}, timestamp=null)]
; 05:10:35.211 [kafka-producer-network-thread | producer-15] INFO  org.apache.kafka.clients.Metadata - [Producer clientId=producer-15] Cluster ID: MkU3OEVBNTcwNTJENDM2Qk
; 05:10:35.213 [kafka-producer-network-thread | producer-15] INFO  o.a.k.c.p.i.TransactionManager - [Producer clientId=producer-15] ProducerId set to 16 with epoch 0
; 05:10:35.213 [nREPL-session-afb0f3af-e3d8-4be1-9842-2bbf51af5abf] INFO  dev.user - Published order message: org.apache.kafka.clients.producer.internals.FutureRecordMetadata@29950d6a
nil
clj꞉dev.user꞉> 
