; Jacking in...
; Connecting using "deps.edn" project type.
; Starting Jack-in: (cd /home/avy/learn/kafka/02_streams/dev/orders; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.5.1"},cider/cider-nrepl {:mvn/version,"0.58.0"}}}' -M:run-x -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]")
; Using host:port localhost:45141 ...
; Hooking up nREPL sessions on port 45141...
; Connected session: clj, port: 45141
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉orders.core꞉> 
nil
clj꞉orders.core꞉> 
#'orders.core/greet
clj꞉orders.core꞉> 
#'orders.core/-main
clj꞉orders.core꞉> 
#'orders.core/-main
clj꞉orders.core꞉> 
nil
clj꞉orders.serdes.json-serde꞉> 
nil
clj꞉orders.serdes.json-serde꞉> 
nil
clj꞉orders.serdes.json-serde꞉> 
nil
clj꞉orders.serdes.json-serde꞉> 
orders.serdes.json_serde.JsonSerializer
clj꞉orders.serdes.json-serde꞉> 
nil
clj꞉orders.serdes.json-serde꞉> 
orders.serdes.json_serde.JsonSerializer
clj꞉orders.serdes.json-serde꞉> 
orders.serdes.json_serde.JsonDeserializer
clj꞉orders.serdes.json-serde꞉> 
orders.serdes.json_serde.JsonSerde
clj꞉orders.serdes.json-serde꞉> 
orders.serdes.json_serde.JsonSerde
clj꞉orders.serdes.json-serde꞉> 
orders.serdes.json_serde.JsonDeserializer
clj꞉orders.serdes.json-serde꞉> 
orders.serdes.json_serde.JsonSerializer
clj꞉orders.serdes.json-serde꞉> 
nil
clj꞉orders.serdes.json-serde꞉> 
#object[orders.serdes.json_serde.JsonSerde 0x287b7a5f "orders.serdes.json_serde.JsonSerde@287b7a5f"]
clj꞉orders.serdes.json-serde꞉> 
; Execution error (IllegalArgumentException) at orders.serdes.json-serde/eval11069 (json_serde.clj:23).
; No matching method serializer found taking 2 args for class orders.serdes.json_serde.JsonSerde
clj꞉orders.serdes.json-serde꞉> 
nil
clj꞉orders.serdes.json-serde꞉> 
orders.serdes.json_serde.JsonSerializer
clj꞉orders.serdes.json-serde꞉> 
orders.serdes.json_serde.JsonDeserializer
clj꞉orders.serdes.json-serde꞉> 
orders.serdes.json_serde.JsonSerde
clj꞉orders.serdes.json-serde꞉> 
; Execution error (IllegalArgumentException) at orders.serdes.json-serde/eval11135 (json_serde.clj:23).
; No matching method serializer found taking 2 args for class orders.serdes.json_serde.JsonSerde
clj꞉orders.serdes.json-serde꞉> 
#object["[B" 0x4447700d "[B@4447700d"]
clj꞉orders.serdes.json-serde꞉> 
{"A" 3}
clj꞉orders.serdes.json-serde꞉> 
nil
clj꞉orders.serdes.json-serde꞉> 
orders.serdes.json_serde.JsonSerializer
clj꞉orders.serdes.json-serde꞉> 
orders.serdes.json_serde.JsonDeserializer
clj꞉orders.serdes.json-serde꞉> 
orders.serdes.json_serde.JsonSerde
clj꞉orders.serdes.json-serde꞉> 
nil
clj꞉orders.serdes.json-serde꞉> 
orders.serdes.json_serde.JsonSerializer
clj꞉orders.serdes.json-serde꞉> 
orders.serdes.json_serde.JsonDeserializer
clj꞉orders.serdes.json-serde꞉> 
orders.serdes.json_serde.JsonSerde
clj꞉orders.serdes.json-serde꞉> 
nil
clj꞉orders.serdes.serdes-factory꞉> 
#'orders.serdes.serdes-factory/json-serdes
clj꞉orders.serdes.serdes-factory꞉> 
nil
clj꞉orders.serdes.serdes-factory꞉> 
#'orders.serdes.serdes-factory/json-serdes
clj꞉orders.serdes.serdes-factory꞉> 
; Syntax error compiling at (src/orders/serdes/serdes_factory.clj:8:1).
; Unable to resolve symbol: json-serde in this context
clj꞉orders.serdes.serdes-factory꞉> 
#object[orders.serdes.json_serde.JsonSerde 0x66c9a4e4 "orders.serdes.json_serde.JsonSerde@66c9a4e4"]
clj꞉orders.serdes.serdes-factory꞉> 
#object[orders.serdes.json_serde.JsonSerde 0x4357a0c7 "orders.serdes.json_serde.JsonSerde@4357a0c7"]
clj꞉orders.serdes.serdes-factory꞉> 
nil
clj꞉orders.serdes.serdes-factory꞉> 
#'orders.serdes.serdes-factory/json-serdes
clj꞉orders.serdes.serdes-factory꞉> 
nil
clj꞉orders.topology.orders-topology꞉> 
#'orders.topology.orders-topology/topics
clj꞉orders.topology.orders-topology꞉> 
; nREPL Connection was closed for client: nrepl-client-1, port: 45141
